FUNCTION_BLOCK "PRJ_KP32Press"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      itKP32DeviceNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      uiPNIOSysID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt := 100;
      boAutoSelpCavityL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boManSelCavityL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boServiceSelCavityL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boAutoSelpCavityR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boManSelCavityR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boServiceSelCavityR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      PB_Configuration { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "PB_Configuration";
      ColorCode_Configuration { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "ColorCode_Configuration";
   END_VAR

   VAR_OUTPUT 
      boFieldbusNotOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boPBsAssigmentWrong { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      boTestLampOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      PB_Selected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "PB_Selected";
   END_VAR

   VAR_IN_OUT 
      unitL : "UnitIC_Panel";
      unitR : "UnitIC_Panel";
      EQgtsL : "EQ_GTSPanel";
      EQgtsR : "EQ_GTSPanel";
      EQloaderL : "EQ_LoaderPanel";
      EQloaderR : "EQ_LoaderPanel";
      EQcenterMechL : "EQ_CenterMechPanel";
      EQcenterMechR : "EQ_CenterMechPanel";
      EQintHeatL : "EQ_IntHeatPanel";
      EQintHeatR : "EQ_IntHeatPanel";
      EQpressL : "EQ_PressPanel";
      EQpressR : "EQ_PressPanel";
      EQextHeatL : "EQ_ExtHeatPanel";
      EQextHeatR : "EQ_ExtHeatPanel";
      EQunloaderL : "EQ_UnloaderPanel";
      EQunloaderR : "EQ_UnloaderPanel";
      EQExitConvL : "EQ_ExitConvPanel";
      EQExitConvR : "EQ_ExitConvPanel";
      EQhpu : "EQ_CytroBoxPanel";
   END_VAR

   VAR 
      readWriteData { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "STD_ReadWritePNSlotData";
      nodeDiagnostic { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "STD_DiagAnyPNNode";
      internal : Struct
         itLeftSelectorState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         itRightSelectorState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         boChgOfTestLampIndex { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boAutoSelOnPressL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boManSelOnPressL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boDisableEQLmem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boDisableEQRmem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupSelOnPressL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boAutoSelOnHeatingL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boManSelOnHeatingL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupSelOnHeatingL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boAutoSelOnExitConvL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boManSelOnExitConvL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupSelOnExitConvL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boAutoSelOnPressR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boManSelOnPressR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupSelOnPressR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boAutoSelOnHeatingR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boManSelOnHeatingR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupSelOnHeatingR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boAutoSelOnExitConvR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boManSelOnExitConvR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupSelOnExitConvR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boWrongPushCmdFilt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boCheckPBsIDsDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupProcActiveL { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boSetupProcActiveR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         boHPU_Selected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         itTestLampIndex { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         chgModeTOF {InstructionName := 'TOF_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TOF_TIME;
         testLampTON {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         disabledTOF {InstructionName := 'TOF_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TOF_TIME;
         disableFilterLeft {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         disableFilterRight {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
         panel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..31] of Struct
            itPBType { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
            boSemiAMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boAutoMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boEnable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boSelect { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boHeld { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boAborted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boMoving { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boDisabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boInterlock { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boOnPos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boCmdOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boCmdRE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boCmdFE { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boCmdMem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            boCmdWrong { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
         itPBIDs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..31] of Int;
         buttons0_15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
            PB00 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB01 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB02 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB03 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB04 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB05 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB06 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB07 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB08 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB09 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB13 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB14 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
         buttons16_31 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
            PB16 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB17 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB18 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB19 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB20 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB21 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB22 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB23 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB24 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB25 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB26 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB27 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB28 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB29 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB30 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            PB31 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
         lamps0_15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
            red00 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red01 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red02 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red03 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red04 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red05 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red06 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red07 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green00 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green01 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green02 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green03 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green04 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green05 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green06 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green07 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue00 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue01 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue02 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue03 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue04 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue05 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue06 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue07 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red08 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red09 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red13 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red14 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green08 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green09 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green13 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green14 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue08 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue09 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue13 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue14 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
         lamps16_31 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
            red16 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red17 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red18 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red19 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red20 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red21 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red22 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red23 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green16 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green17 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green18 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green19 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green20 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green21 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green22 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green23 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue16 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue17 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue18 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue19 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue20 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue21 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue22 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue23 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red24 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red25 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red26 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red27 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red28 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red29 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red30 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            red31 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green24 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green25 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green26 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green27 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green28 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green29 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green30 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            green31 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue24 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue25 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue26 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue27 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue28 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue29 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue30 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
            blue31 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
         simulation : Array[0..31] of Struct
            boPB : Bool;
            itColour : Int;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      itLeftSelectorStateTemp : Int;
      itRightSelectorStateTemp : Int;
      boLeftSelUpdateTemp : Bool;
      boRightSelUpdateTemp : Bool;
      boResetPBsStatesTemp : Bool;
      boChangeOfProgPressTemp : Bool;
      boChangeOfProgHeatingTemp : Bool;
      boChangeOfProgExitConvTemp : Bool;
      boChgOfModeFiltTemp : Bool;
      boPressOnPosTemp : Bool;
      boPressFreeManTemp : Bool;
      boSegmentsFreeManTemp : Bool;
      boRedLampTemp : Bool;
      boGreenLampTemp : Bool;
      boBlueLampTemp : Bool;
      boWrongPushCmdTemp : Bool;
      boLeftLoaderOkTemp : Bool;
      boLeftGTSOkTemp : Bool;
      boLeftPressOkTemp : Bool;
      boLeftSegmentsOkTemp : Bool;
      boLeftSqueezeOkTemp : Bool;
      boLeftExtHeatingOkTemp : Bool;
      boLeftTopRingOkTemp : Bool;
      boLeftBotRingOkTemp : Bool;
      boLeftBeadRingOkTemp : Bool;
      boLeftShapingOkTemp : Bool;
      boLeftDrainOkTemp : Bool;
      boLeftVacuumOkTemp : Bool;
      boLeftUnloaderOkTemp : Bool;
      boLeftUnloaderPCIOkTemp : Bool;
      boLeftExitConvOkTemp : Bool;
      boLeftCoolConvUpConvOkTemp : Bool;
      boLeftCoolConvConvOkTemp : Bool;
      boLeftHPUOkTemp : Bool;
      boLeftUnitOkTemp : Bool;
      boLeftPickupOkTemp : Bool;
      boLeftGymOkTemp : Bool;
      boLeftLampTestTemp : Bool;
      boLeftLeftSelOkTemp : Bool;
      boLeftRightSelOkTemp : Bool;
      boLeftOnOffSelOkTemp : Bool;
      boLeftInOkTemp : Bool;
      boLeftOutOkTemp : Bool;
      boLeftUpOkTemp : Bool;
      boLeftDownOkTemp : Bool;
      boLeftRetractOkTemp : Bool;
      boLeftExpandOkTemp : Bool;
      boLeftUnlockOkTemp : Bool;
      boLeftLockOkTemp : Bool;
      boLeftNextOkTemp : Bool;
      boRightLoaderOkTemp : Bool;
      boRightGTSOkTemp : Bool;
      boRightPressOkTemp : Bool;
      boRightSegmentsOkTemp : Bool;
      boRightSqueezeOkTemp : Bool;
      boRightExtHeatingOkTemp : Bool;
      boRightTopRingOkTemp : Bool;
      boRightBotRingOkTemp : Bool;
      boRightBeadRingOkTemp : Bool;
      boRightShapingOkTemp : Bool;
      boRightDrainOkTemp : Bool;
      boRightVacuumOkTemp : Bool;
      boRightUnloaderOkTemp : Bool;
      boRightCoolConvUpOkTemp : Bool;
      boRightCoolConvLwOkTemp : Bool;
      boRightUnloaderPCIOkTemp : Bool;
      boRightExitConvOkTemp : Bool;
      boRightHPUOkTemp : Bool;
      boRightUnitOkTemp : Bool;
      boRightPickupOkTemp : Bool;
      boRightGymOkTemp : Bool;
      boRightLampTestTemp : Bool;
      boRightLeftSelOkTemp : Bool;
      boRightRightSelOkTemp : Bool;
      boRightOnOffSelOkTemp : Bool;
      boRightInOkTemp : Bool;
      boRightOutOkTemp : Bool;
      boRightUpOkTemp : Bool;
      boRightDownOkTemp : Bool;
      boRightRetractOkTemp : Bool;
      boRightExpandOkTemp : Bool;
      boRightUnlockOkTemp : Bool;
      boRightLockOkTemp : Bool;
      boRightNextOkTemp : Bool;
      byNullTemp : Byte;
      itRetValTemp : Int;
      itPushButtonIndexTemp : Int;
      itPushButtonIndex2Temp : Int;
      itColourCodeTemp : Int;
   END_VAR

   VAR CONSTANT 
      COLOUR_NONE : Int := 0;
      COLOUR_RED : Int := 1;
      COLOUR_GREEN : Int := 2;
      COLOUR_BLUE : Int := 3;
      COLOUR_YELLOW : Int := 4;
      COLOUR_WHITE : Int := 5;
      COLOUR_RED_BLINK : Int := 6;
      COLOUR_GREEN_BLINK : Int := 7;
      COLOUR_BLUE_BLINK : Int := 8;
      COLOUR_YELLOW_BLINK : Int := 9;
      COLOUR_WHITE_BLINK : Int := 10;
      COLOUR_RED_BLINK_FAST : Int := 11;
      COLOUR_GREEN_BLINK_FAST : Int := 12;
      COLOUR_BLUE_BLINK_FAST : Int := 13;
      COLOUR_YELLOW_BLINK_FAST : Int := 14;
      COLOUR_WHITE_BLINK_FAST : Int := 15;
      PB_COMMAND : Int := 1;
      PB_EQUIPMENT : Int := 0;
      PB_SELECTION : Int := 2;
      NO_SELECTION : Int := -1;
   END_VAR


BEGIN
	REGION INITIALIZATION
	#nodeDiagnostic(boEnable := NOT "SYS_SimulationActive",
	                itDeviceNumber := #itKP32DeviceNumber,
	                uiPNIO_SysID := #uiPNIOSysID);
	#boFieldbusNotOk := NOT (#nodeDiagnostic.boEnable AND #nodeDiagnostic.boDeviceCommOk) AND NOT "SYS_SimulationActive";
	
	// Check of buttons assigment
	#boPBsAssigmentWrong := FALSE;
	IF (#internal.itPBIDs[0] <> #PB_Configuration.itLoaderPbID) OR
	    (#internal.itPBIDs[1] <> #PB_Configuration.itGTSPbID) OR
	    (#internal.itPBIDs[2] <> #PB_Configuration.itTopRingPbID) OR
	    (#internal.itPBIDs[3] <> #PB_Configuration.itBotRingPbID) OR
	    (#internal.itPBIDs[4] <> #PB_Configuration.itBeadRingPbID) OR
	    (#internal.itPBIDs[5] <> #PB_Configuration.itPressPbID) OR
	    (#internal.itPBIDs[6] <> #PB_Configuration.itSegmentsPbID) OR
	    (#internal.itPBIDs[7] <> #PB_Configuration.itSqueezePbID) OR
	    (#internal.itPBIDs[8] <> #PB_Configuration.itExtHeatingPbID) OR
	    (#internal.itPBIDs[9] <> #PB_Configuration.itShapingPbID) OR
	    (#internal.itPBIDs[10] <> #PB_Configuration.itDrainPbID) OR
	    (#internal.itPBIDs[11] <> #PB_Configuration.itVacuumPbID) OR
	    (#internal.itPBIDs[12] <> #PB_Configuration.itUnloaderPbID) OR
	    (#internal.itPBIDs[13] <> #PB_Configuration.itUnloaderPCIPbID) OR
	    (#internal.itPBIDs[14] <> #PB_Configuration.itHPUPbID) OR
	    (#internal.itPBIDs[15] <> #PB_Configuration.itUnitPbID) OR
	    (#internal.itPBIDs[16] <> #PB_Configuration.itPickupPbID) OR
	    (#internal.itPBIDs[17] <> #PB_Configuration.itGymPbID) OR
	    (#internal.itPBIDs[18] <> #PB_Configuration.itLampTestPbID) OR
	    (#internal.itPBIDs[19] <> #PB_Configuration.itLeftSelPbID) OR
	    (#internal.itPBIDs[20] <> #PB_Configuration.itRightSelPbID) OR
	    (#internal.itPBIDs[21] <> #PB_Configuration.itInCmdPbID) OR
	    (#internal.itPBIDs[22] <> #PB_Configuration.itOutCmdPbID) OR
	    (#internal.itPBIDs[23] <> #PB_Configuration.itUpCmdPbID) OR
	    (#internal.itPBIDs[24] <> #PB_Configuration.itDownCmdPbID) OR
	    (#internal.itPBIDs[25] <> #PB_Configuration.itRetractCmdPbID) OR
	    (#internal.itPBIDs[26] <> #PB_Configuration.itExpandCmdPbID) OR
	    (#internal.itPBIDs[27] <> #PB_Configuration.itUnlockCmdPbID) OR
	    (#internal.itPBIDs[28] <> #PB_Configuration.itLockCmdPbID) OR
	    (#internal.itPBIDs[29] <> #PB_Configuration.itOnOffSelPbID) OR
	    (#internal.itPBIDs[30] <> #PB_Configuration.itNextCmdPbID) OR
	    (#internal.itPBIDs[31] <> #PB_Configuration.itExitConvPbId) THEN
	    #internal.boCheckPBsIDsDone := FALSE;
	END_IF;
	IF NOT #internal.boCheckPBsIDsDone THEN
	    #internal.itPBIDs[0] := #PB_Configuration.itLoaderPbID;
	    #internal.itPBIDs[1] := #PB_Configuration.itGTSPbID;
	    #internal.itPBIDs[2] := #PB_Configuration.itTopRingPbID;
	    #internal.itPBIDs[3] := #PB_Configuration.itBotRingPbID;
	    #internal.itPBIDs[4] := #PB_Configuration.itBeadRingPbID;
	    #internal.itPBIDs[5] := #PB_Configuration.itPressPbID;
	    #internal.itPBIDs[6] := #PB_Configuration.itSegmentsPbID;
	    #internal.itPBIDs[7] := #PB_Configuration.itSqueezePbID;
	    #internal.itPBIDs[8] := #PB_Configuration.itExtHeatingPbID;
	    #internal.itPBIDs[9] := #PB_Configuration.itShapingPbID;
	    #internal.itPBIDs[10] := #PB_Configuration.itDrainPbID;
	    #internal.itPBIDs[11] := #PB_Configuration.itVacuumPbID;
	    #internal.itPBIDs[12] := #PB_Configuration.itUnloaderPbID;
	    #internal.itPBIDs[13] := #PB_Configuration.itUnloaderPCIPbID;
	    #internal.itPBIDs[14] := #PB_Configuration.itHPUPbID;
	    #internal.itPBIDs[15] := #PB_Configuration.itUnitPbID;
	    #internal.itPBIDs[16] := #PB_Configuration.itPickupPbID;
	    #internal.itPBIDs[17] := #PB_Configuration.itGymPbID;
	    #internal.itPBIDs[18] := #PB_Configuration.itLampTestPbID;
	    #internal.itPBIDs[19] := #PB_Configuration.itLeftSelPbID;
	    #internal.itPBIDs[20] := #PB_Configuration.itRightSelPbID;
	    #internal.itPBIDs[21] := #PB_Configuration.itInCmdPbID;
	    #internal.itPBIDs[22] := #PB_Configuration.itOutCmdPbID;
	    #internal.itPBIDs[23] := #PB_Configuration.itUpCmdPbID;
	    #internal.itPBIDs[24] := #PB_Configuration.itDownCmdPbID;
	    #internal.itPBIDs[25] := #PB_Configuration.itRetractCmdPbID;
	    #internal.itPBIDs[26] := #PB_Configuration.itExpandCmdPbID;
	    #internal.itPBIDs[27] := #PB_Configuration.itUnlockCmdPbID;
	    #internal.itPBIDs[28] := #PB_Configuration.itLockCmdPbID;
	    #internal.itPBIDs[29] := #PB_Configuration.itOnOffSelPbID;
	    #internal.itPBIDs[30] := #PB_Configuration.itNextCmdPbID;
	    #internal.itPBIDs[31] := #PB_Configuration.itExitConvPbId;
	    FOR #itPushButtonIndexTemp := 0 TO 31 DO
	        IF (#internal.itPBIDs[#itPushButtonIndexTemp] < 0) OR (#internal.itPBIDs[#itPushButtonIndexTemp] > 31) THEN
	            #boPBsAssigmentWrong := TRUE;
	        ELSE
	            FOR #itPushButtonIndex2Temp := 0 TO 31 DO
	                IF (#internal.itPBIDs[#itPushButtonIndexTemp] = #internal.itPBIDs[#itPushButtonIndex2Temp]) AND (#itPushButtonIndexTemp <> #itPushButtonIndex2Temp) THEN
	                    #boPBsAssigmentWrong := TRUE;
	                    EXIT;
	                END_IF;
	            END_FOR;
	        END_IF;
	        IF #boPBsAssigmentWrong THEN
	            EXIT;
	        END_IF;
	    END_FOR;
	    IF NOT #boPBsAssigmentWrong THEN
	        #internal.boCheckPBsIDsDone := TRUE;
	    END_IF;
	END_IF;
	
	// Initialization of commands to EQs/Unit
	#boResetPBsStatesTemp := FALSE;
	#boWrongPushCmdTemp := FALSE;
	#unitL.from.boLoadDisableReq := FALSE;
	#unitL.from.boMoldDisableReq := FALSE;
	#unitL.from.boUnloadDisableReq := FALSE;
	#unitL.from.boGymCmd := FALSE;
	#unitL.from.boPickUpCmd := FALSE;
	#unitL.from.boSetupProcNextStep := FALSE;
	#unitR.from.boLoadDisableReq := FALSE;
	#unitR.from.boMoldDisableReq := FALSE;
	#unitR.from.boUnloadDisableReq := FALSE;
	#unitR.from.boGymCmd := FALSE;
	#unitR.from.boPickUpCmd := FALSE;
	#unitR.from.boSetupProcNextStep := FALSE;
	#EQgtsL.from.boSelAuto := FALSE;
	#EQgtsL.from.boSelMan := FALSE;
	#EQgtsL.from.boSelSetup := FALSE;
	#EQgtsL.from.boChgToOffMode := FALSE;
	#EQgtsL.from.boCmdSwingIn := FALSE;
	#EQgtsL.from.boCmdSwingOut := FALSE;
	#EQgtsR.from.boSelAuto := FALSE;
	#EQgtsR.from.boSelMan := FALSE;
	#EQgtsR.from.boSelSetup := FALSE;
	#EQgtsR.from.boChgToOffMode := FALSE;
	#EQgtsR.from.boCmdSwingIn := FALSE;
	#EQgtsR.from.boCmdSwingOut := FALSE;
	#EQloaderL.from.boSelAuto := FALSE;
	#EQloaderL.from.boSelMan := FALSE;
	#EQloaderL.from.boSelSetup := FALSE;
	#EQloaderL.from.boChgToOffMode := FALSE;
	#EQloaderL.from.boCmdUDMoveDown := FALSE;
	#EQloaderL.from.boCmdUDMoveUp := FALSE;
	#EQloaderL.from.boCmdPaddlesExp := FALSE;
	#EQloaderL.from.boCmdPaddlesRet := FALSE;
	#EQloaderL.from.boCmdSwingIn := FALSE;
	#EQloaderL.from.boCmdSwingOut := FALSE;
	#EQloaderR.from.boSelAuto := FALSE;
	#EQloaderR.from.boSelMan := FALSE;
	#EQloaderR.from.boSelSetup := FALSE;
	#EQloaderR.from.boChgToOffMode := FALSE;
	#EQloaderR.from.boCmdUDMoveDown := FALSE;
	#EQloaderR.from.boCmdUDMoveUp := FALSE;
	#EQloaderR.from.boCmdPaddlesExp := FALSE;
	#EQloaderR.from.boCmdPaddlesRet := FALSE;
	#EQloaderR.from.boCmdSwingIn := FALSE;
	#EQloaderR.from.boCmdSwingOut := FALSE;
	#EQcenterMechL.from.boSelAuto := FALSE;
	#EQcenterMechL.from.boSelMan := FALSE;
	#EQcenterMechL.from.boSelSetup := FALSE;
	#EQcenterMechL.from.boChgToOffMode := FALSE;
	#EQcenterMechL.from.boCmdBCRingUp := FALSE;
	#EQcenterMechL.from.boCmdBCRingDown := FALSE;
	#EQcenterMechL.from.boCmdBCRingLock := FALSE;
	#EQcenterMechL.from.boCmdBCRingUnlock := FALSE;
	#EQcenterMechL.from.boCmdTCRingUp := FALSE;
	#EQcenterMechL.from.boCmdTCRingDown := FALSE;
	#EQcenterMechL.from.boCmdBeadRingUp := FALSE;
	#EQcenterMechL.from.boCmdBeadRingDown := FALSE;
	#EQcenterMechR.from.boSelAuto := FALSE;
	#EQcenterMechR.from.boSelMan := FALSE;
	#EQcenterMechR.from.boSelSetup := FALSE;
	#EQcenterMechR.from.boChgToOffMode := FALSE;
	#EQcenterMechR.from.boCmdBCRingUp := FALSE;
	#EQcenterMechR.from.boCmdBCRingDown := FALSE;
	#EQcenterMechR.from.boCmdBCRingLock := FALSE;
	#EQcenterMechR.from.boCmdBCRingUnlock := FALSE;
	#EQcenterMechR.from.boCmdTCRingUp := FALSE;
	#EQcenterMechR.from.boCmdTCRingDown := FALSE;
	#EQcenterMechR.from.boCmdBeadRingUp := FALSE;
	#EQcenterMechR.from.boCmdBeadRingDown := FALSE;
	#EQintHeatL.from.boSelAuto := FALSE;
	#EQintHeatL.from.boSelMan := FALSE;
	#EQintHeatL.from.boSelSetup := FALSE;
	#EQintHeatL.from.boChgToOffMode := FALSE;
	#EQintHeatL.from.boSelLeft := FALSE;
	#EQintHeatL.from.boSelRight := FALSE;
	#EQintHeatL.from.boCmdShape := FALSE;
	#EQintHeatL.from.boCmdVacuum := FALSE;
	#EQintHeatL.from.boCmdDrain := FALSE;
	#EQintHeatR.from.boSelAuto := FALSE;
	#EQintHeatR.from.boSelMan := FALSE;
	#EQintHeatR.from.boSelSetup := FALSE;
	#EQintHeatR.from.boChgToOffMode := FALSE;
	#EQintHeatR.from.boSelLeft := FALSE;
	#EQintHeatR.from.boSelRight := FALSE;
	#EQintHeatR.from.boCmdShape := FALSE;
	#EQintHeatR.from.boCmdVacuum := FALSE;
	#EQintHeatR.from.boCmdDrain := FALSE;
	#EQpressL.from.boSelAuto := FALSE;
	#EQpressL.from.boSelMan := FALSE;
	#EQpressL.from.boSelSetup := FALSE;
	#EQpressL.from.boChgToOffMode := FALSE;
	#EQpressL.from.boCmdUDMoveUp := FALSE;
	#EQpressL.from.boCmdUDMoveDown := FALSE;
	#EQpressL.from.boCmdUDLock := FALSE;
	#EQpressL.from.boCmdUDUnlock := FALSE;
	#EQpressL.from.boCmdSegmentsExp := FALSE;
	#EQpressL.from.boCmdSegmentsRet := FALSE;
	#EQpressL.from.boCmdSMOLock := FALSE;
	#EQpressL.from.boCmdSMOUnlock := FALSE;
	#EQpressL.from.boCmdSqueezeExp := FALSE;
	#EQpressL.from.boCmdSqueezeRet := FALSE;
	#EQpressL.from.boCmdSafetyBarUp := FALSE;
	#EQpressL.from.boCmdSafetyBarDown := FALSE;
	#EQpressR.from.boSelAuto := FALSE;
	#EQpressR.from.boSelMan := FALSE;
	#EQpressR.from.boSelSetup := FALSE;
	#EQpressR.from.boChgToOffMode := FALSE;
	#EQpressR.from.boCmdUDMoveUp := FALSE;
	#EQpressR.from.boCmdUDMoveDown := FALSE;
	#EQpressR.from.boCmdUDLock := FALSE;
	#EQpressR.from.boCmdUDUnlock := FALSE;
	#EQpressR.from.boCmdSegmentsExp := FALSE;
	#EQpressR.from.boCmdSegmentsRet := FALSE;
	#EQpressR.from.boCmdSMOLock := FALSE;
	#EQpressR.from.boCmdSMOUnlock := FALSE;
	#EQpressR.from.boCmdSqueezeExp := FALSE;
	#EQpressR.from.boCmdSqueezeRet := FALSE;
	#EQpressR.from.boCmdSafetyBarUp := FALSE;
	#EQpressR.from.boCmdSafetyBarDown := FALSE;
	#EQextHeatL.from.boSelAuto := FALSE;
	#EQextHeatL.from.boSelMan := FALSE;
	#EQextHeatL.from.boSelSetup := FALSE;
	#EQextHeatL.from.boChgToOffMode := FALSE;
	#EQextHeatR.from.boSelAuto := FALSE;
	#EQextHeatR.from.boSelMan := FALSE;
	#EQextHeatR.from.boSelSetup := FALSE;
	#EQextHeatR.from.boChgToOffMode := FALSE;
	#EQunloaderL.from.boSelAuto := FALSE;
	#EQunloaderL.from.boSelMan := FALSE;
	#EQunloaderL.from.boSelSetup := FALSE;
	#EQunloaderL.from.boChgToOffMode := FALSE;
	#EQunloaderL.from.boCmdSwingIn := FALSE;
	#EQunloaderL.from.boCmdSwingOut := FALSE;
	#EQunloaderL.from.boCmdSwingPciIn := FALSE;
	#EQunloaderL.from.boCmdSwingPciOut := FALSE;
	#EQunloaderL.from.boCmdExtendExp := FALSE;
	#EQunloaderL.from.boCmdExtendRet := FALSE;
	#EQunloaderL.from.boCmdUDMoveUp := FALSE;
	#EQunloaderL.from.boCmdUDMoveDown := FALSE;
	#EQunloaderL.from.boCmdPaddlesExp := FALSE;
	#EQunloaderL.from.boCmdPaddlesRet := FALSE;
	#EQunloaderR.from.boSelAuto := FALSE;
	#EQunloaderR.from.boSelMan := FALSE;
	#EQunloaderR.from.boSelSetup := FALSE;
	#EQunloaderR.from.boChgToOffMode := FALSE;
	#EQunloaderR.from.boCmdSwingIn := FALSE;
	#EQunloaderR.from.boCmdSwingOut := FALSE;
	#EQunloaderR.from.boCmdSwingPciIn := FALSE;
	#EQunloaderR.from.boCmdSwingPciOut := FALSE;
	#EQunloaderR.from.boCmdExtendExp := FALSE;
	#EQunloaderR.from.boCmdExtendRet := FALSE;
	#EQunloaderR.from.boCmdUDMoveUp := FALSE;
	#EQunloaderR.from.boCmdUDMoveDown := FALSE;
	#EQunloaderR.from.boCmdPaddlesExp := FALSE;
	#EQunloaderR.from.boCmdPaddlesRet := FALSE;
	#EQExitConvL.from.boSelAuto := FALSE;
	#EQExitConvL.from.boSelMan := FALSE;
	#EQExitConvL.from.boSelSetup := FALSE;
	#EQExitConvL.from.boChgToOffMode := FALSE;
	#EQExitConvL.from.boCmdConveyorUp := FALSE;
	#EQExitConvL.from.boCmdConveyorDown := FALSE;
	#EQExitConvL.from.boCmdConveyorFwd := FALSE;
	#EQExitConvL.from.boCmdBlockIns := FALSE;
	#EQExitConvL.from.boCmdBlockRel := FALSE;
	#EQExitConvL.from.boCmdLwConveyorUp := FALSE;
	#EQExitConvL.from.boCmdLwConveyorDown := FALSE;
	#EQExitConvL.from.boCmdLwConveyorFwd := FALSE;
	#EQExitConvL.from.boCmdLwBlockIns := FALSE;
	#EQExitConvL.from.boCmdLwBlockRel := FALSE;
	#EQExitConvR.from.boSelAuto := FALSE;
	#EQExitConvR.from.boSelMan := FALSE;
	#EQExitConvR.from.boSelSetup := FALSE;
	#EQExitConvR.from.boChgToOffMode := FALSE;
	#EQExitConvR.from.boCmdConveyorUp := FALSE;
	#EQExitConvR.from.boCmdConveyorDown := FALSE;
	#EQExitConvR.from.boCmdConveyorFwd := FALSE;
	#EQExitConvR.from.boCmdBlockIns := FALSE;
	#EQExitConvR.from.boCmdBlockRel := FALSE;
	#EQExitConvR.from.boCmdLwConveyorUp := FALSE;
	#EQExitConvR.from.boCmdLwConveyorDown := FALSE;
	#EQExitConvR.from.boCmdLwConveyorFwd := FALSE;
	#EQExitConvR.from.boCmdLwBlockIns := FALSE;
	#EQExitConvR.from.boCmdLwBlockRel := FALSE;
	#EQhpu.from.boSelAuto := FALSE;
	#EQhpu.from.boSelMan := FALSE;
	#EQhpu.from.boSelSetup := FALSE;
	#EQhpu.from.boChgToOffMode := FALSE;
	#EQhpu.from.boSelected := FALSE;
	#EQhpu.from.boLeftSideSelected := FALSE;
	#EQhpu.from.boRightSideSelected := FALSE;
	#EQhpu.from.boCmdStartHPU := FALSE;
	#EQhpu.from.boCmdRequiredOilLPLeft := FALSE;
	#EQhpu.from.boCmdRequiredOilLPRight := FALSE;
	#EQhpu.from.boCmdRequiredOilHP := FALSE;
	IF #boPBsAssigmentWrong OR #boFieldbusNotOk THEN
	    RETURN;
	END_IF;
	
	// Initialization of panel buttons style
	#internal.panel[#PB_Configuration.itInCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itOutCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itUpCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itDownCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itRetractCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itExpandCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itUnlockCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itLockCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itOnOffSelPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itNextCmdPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itPickupPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itGymPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itLeftSelPbID].itPBType := #PB_SELECTION;
	#internal.panel[#PB_Configuration.itRightSelPbID].itPBType := #PB_SELECTION;
	#internal.panel[#PB_Configuration.itLampTestPbID].itPBType := #PB_COMMAND;
	#internal.panel[#PB_Configuration.itUnitPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itLoaderPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itGTSPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itPressPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itSegmentsPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itSqueezePbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itExtHeatingPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itTopRingPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itBotRingPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itBeadRingPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itShapingPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itDrainPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itVacuumPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itUnloaderPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itUnloaderPCIPbID].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itExitConvPbId].itPBType := #PB_EQUIPMENT;
	#internal.panel[#PB_Configuration.itHPUPbID].itPBType := #PB_EQUIPMENT;
	END_REGION
	
	REGION  INTERLOCK INITIALIZATION
	    // Initialization of Interlocks
	    #boLeftLoaderOkTemp := #unitL."to".EqInterlock.boLoaderOk AND #EQgtsL."to".EqInterlock.boLoaderOk AND #EQloaderL."to".EqInterlock.boLoaderOk AND #EQcenterMechL."to".EqInterlock.boLoaderOk AND #EQintHeatL."to".EqInterlock.boLoaderOk AND #EQpressL."to".EqInterlock.boLoaderOk AND #EQextHeatL."to".EqInterlock.boLoaderOk AND #EQunloaderL."to".EqInterlock.boLoaderOk AND #EQExitConvL."to".EqInterlock.boLoaderOk AND #EQhpu."to".EqInterlock.boLoaderOk;
	    #boLeftGTSOkTemp := #unitL."to".EqInterlock.boGTSOk AND #EQgtsL."to".EqInterlock.boGTSOk AND #EQloaderL."to".EqInterlock.boGTSOk AND #EQcenterMechL."to".EqInterlock.boGTSOk AND #EQintHeatL."to".EqInterlock.boGTSOk AND #EQpressL."to".EqInterlock.boGTSOk AND #EQextHeatL."to".EqInterlock.boGTSOk AND #EQunloaderL."to".EqInterlock.boGTSOk AND #EQExitConvL."to".EqInterlock.boGTSOk AND #EQhpu."to".EqInterlock.boGTSOk;
	    #boLeftPressOkTemp := #unitL."to".EqInterlock.boPressOk AND #EQgtsL."to".EqInterlock.boPressOk AND #EQloaderL."to".EqInterlock.boPressOk AND #EQcenterMechL."to".EqInterlock.boPressOk AND #EQintHeatL."to".EqInterlock.boPressOk AND #EQpressL."to".EqInterlock.boPressOk AND #EQextHeatL."to".EqInterlock.boPressOk AND #EQunloaderL."to".EqInterlock.boPressOk AND #EQExitConvL."to".EqInterlock.boPressOk AND #EQhpu."to".EqInterlock.boPressOk;
	    #boLeftSegmentsOkTemp := #unitL."to".EqInterlock.boSegmentsOk AND #EQgtsL."to".EqInterlock.boSegmentsOk AND #EQloaderL."to".EqInterlock.boSegmentsOk AND #EQcenterMechL."to".EqInterlock.boSegmentsOk AND #EQintHeatL."to".EqInterlock.boSegmentsOk AND #EQpressL."to".EqInterlock.boSegmentsOk AND #EQextHeatL."to".EqInterlock.boSegmentsOk AND #EQunloaderL."to".EqInterlock.boSegmentsOk AND #EQExitConvL."to".EqInterlock.boSegmentsOk AND #EQhpu."to".EqInterlock.boSegmentsOk;
	    #boLeftSqueezeOkTemp := #unitL."to".EqInterlock.boSqueezeOk AND #EQgtsL."to".EqInterlock.boSqueezeOk AND #EQloaderL."to".EqInterlock.boSqueezeOk AND #EQcenterMechL."to".EqInterlock.boSqueezeOk AND #EQintHeatL."to".EqInterlock.boSqueezeOk AND #EQpressL."to".EqInterlock.boSqueezeOk AND #EQextHeatL."to".EqInterlock.boSqueezeOk AND #EQunloaderL."to".EqInterlock.boSqueezeOk AND #EQExitConvL."to".EqInterlock.boSqueezeOk AND #EQhpu."to".EqInterlock.boSqueezeOk;
	    #boLeftExtHeatingOkTemp := #unitL."to".EqInterlock.boExtHeatingOk AND #EQgtsL."to".EqInterlock.boExtHeatingOk AND #EQloaderL."to".EqInterlock.boExtHeatingOk AND #EQcenterMechL."to".EqInterlock.boExtHeatingOk AND #EQintHeatL."to".EqInterlock.boExtHeatingOk AND #EQpressL."to".EqInterlock.boExtHeatingOk AND #EQextHeatL."to".EqInterlock.boExtHeatingOk AND #EQunloaderL."to".EqInterlock.boExtHeatingOk AND #EQExitConvL."to".EqInterlock.boExtHeatingOk AND #EQhpu."to".EqInterlock.boExtHeatingOk;
	    #boLeftTopRingOkTemp := #unitL."to".EqInterlock.boTopRingOk AND #EQgtsL."to".EqInterlock.boTopRingOk AND #EQloaderL."to".EqInterlock.boTopRingOk AND #EQcenterMechL."to".EqInterlock.boTopRingOk AND #EQintHeatL."to".EqInterlock.boTopRingOk AND #EQpressL."to".EqInterlock.boTopRingOk AND #EQextHeatL."to".EqInterlock.boTopRingOk AND #EQunloaderL."to".EqInterlock.boTopRingOk AND #EQExitConvL."to".EqInterlock.boTopRingOk AND #EQhpu."to".EqInterlock.boTopRingOk;
	    #boLeftBotRingOkTemp := #unitL."to".EqInterlock.boBotRingOk AND #EQgtsL."to".EqInterlock.boBotRingOk AND #EQloaderL."to".EqInterlock.boBotRingOk AND #EQcenterMechL."to".EqInterlock.boBotRingOk AND #EQintHeatL."to".EqInterlock.boBotRingOk AND #EQpressL."to".EqInterlock.boBotRingOk AND #EQextHeatL."to".EqInterlock.boBotRingOk AND #EQunloaderL."to".EqInterlock.boBotRingOk AND #EQExitConvL."to".EqInterlock.boBotRingOk AND #EQhpu."to".EqInterlock.boBotRingOk;
	    #boLeftBeadRingOkTemp := #unitL."to".EqInterlock.boBeadRingOk AND #EQgtsL."to".EqInterlock.boBeadRingOk AND #EQloaderL."to".EqInterlock.boBeadRingOk AND #EQcenterMechL."to".EqInterlock.boBeadRingOk AND #EQintHeatL."to".EqInterlock.boBeadRingOk AND #EQpressL."to".EqInterlock.boBeadRingOk AND #EQextHeatL."to".EqInterlock.boBeadRingOk AND #EQunloaderL."to".EqInterlock.boBeadRingOk AND #EQExitConvL."to".EqInterlock.boBeadRingOk AND #EQhpu."to".EqInterlock.boBeadRingOk;
	    #boLeftShapingOkTemp := #unitL."to".EqInterlock.boShapingOk AND #EQgtsL."to".EqInterlock.boShapingOk AND #EQloaderL."to".EqInterlock.boShapingOk AND #EQcenterMechL."to".EqInterlock.boShapingOk AND #EQintHeatL."to".EqInterlock.boShapingOk AND #EQpressL."to".EqInterlock.boShapingOk AND #EQextHeatL."to".EqInterlock.boShapingOk AND #EQunloaderL."to".EqInterlock.boShapingOk AND #EQExitConvL."to".EqInterlock.boShapingOk AND #EQhpu."to".EqInterlock.boShapingOk;
	    #boLeftDrainOkTemp := #unitL."to".EqInterlock.boDrainOk AND #EQgtsL."to".EqInterlock.boDrainOk AND #EQloaderL."to".EqInterlock.boDrainOk AND #EQcenterMechL."to".EqInterlock.boDrainOk AND #EQintHeatL."to".EqInterlock.boDrainOk AND #EQpressL."to".EqInterlock.boDrainOk AND #EQextHeatL."to".EqInterlock.boDrainOk AND #EQunloaderL."to".EqInterlock.boDrainOk AND #EQExitConvL."to".EqInterlock.boDrainOk AND #EQhpu."to".EqInterlock.boDrainOk;
	    #boLeftVacuumOkTemp := #unitL."to".EqInterlock.boVacuumOk AND #EQgtsL."to".EqInterlock.boVacuumOk AND #EQloaderL."to".EqInterlock.boVacuumOk AND #EQcenterMechL."to".EqInterlock.boVacuumOk AND #EQintHeatL."to".EqInterlock.boVacuumOk AND #EQpressL."to".EqInterlock.boVacuumOk AND #EQextHeatL."to".EqInterlock.boVacuumOk AND #EQunloaderL."to".EqInterlock.boVacuumOk AND #EQExitConvL."to".EqInterlock.boVacuumOk AND #EQhpu."to".EqInterlock.boVacuumOk;
	    #boLeftUnloaderOkTemp := #unitL."to".EqInterlock.boUnloaderOk AND #EQgtsL."to".EqInterlock.boUnloaderOk AND #EQloaderL."to".EqInterlock.boUnloaderOk AND #EQcenterMechL."to".EqInterlock.boUnloaderOk AND #EQintHeatL."to".EqInterlock.boUnloaderOk AND #EQpressL."to".EqInterlock.boUnloaderOk AND #EQextHeatL."to".EqInterlock.boUnloaderOk AND #EQunloaderL."to".EqInterlock.boUnloaderOk AND #EQExitConvL."to".EqInterlock.boUnloaderOk AND #EQhpu."to".EqInterlock.boUnloaderOk;
	    #boLeftUnloaderPCIOkTemp := #unitL."to".EqInterlock.boUnloaderPCIOk AND #EQgtsL."to".EqInterlock.boUnloaderPCIOk AND #EQloaderL."to".EqInterlock.boUnloaderPCIOk AND #EQcenterMechL."to".EqInterlock.boUnloaderPCIOk AND #EQintHeatL."to".EqInterlock.boUnloaderPCIOk AND #EQpressL."to".EqInterlock.boUnloaderPCIOk AND #EQextHeatL."to".EqInterlock.boUnloaderPCIOk AND #EQunloaderL."to".EqInterlock.boUnloaderPCIOk AND #EQExitConvL."to".EqInterlock.boUnloaderPCIOk AND #EQhpu."to".EqInterlock.boUnloaderPCIOk;
	    #boLeftExitConvOkTemp := #unitL."to".EqInterlock.boExitConvOk AND #EQgtsL."to".EqInterlock.boExitConvOk AND #EQloaderL."to".EqInterlock.boExitConvOk AND #EQcenterMechL."to".EqInterlock.boExitConvOk AND #EQintHeatL."to".EqInterlock.boExitConvOk AND #EQpressL."to".EqInterlock.boExitConvOk AND #EQextHeatL."to".EqInterlock.boExitConvOk AND #EQunloaderL."to".EqInterlock.boExitConvOk AND #EQExitConvL."to".EqInterlock.boExitConvOk AND #EQhpu."to".EqInterlock.boExitConvOk;
	    #boLeftCoolConvUpConvOkTemp := #unitL."to".EqInterlock.boExitConvOk AND #EQgtsL."to".EqInterlock.boExitConvOk AND #EQloaderL."to".EqInterlock.boExitConvOk AND #EQcenterMechL."to".EqInterlock.boExitConvOk AND #EQintHeatL."to".EqInterlock.boExitConvOk AND #EQpressL."to".EqInterlock.boExitConvOk AND #EQextHeatL."to".EqInterlock.boExitConvOk AND #EQunloaderL."to".EqInterlock.boExitConvOk AND #EQExitConvL."to".EqInterlock.boExitConvOk AND #EQhpu."to".EqInterlock.boExitConvOk;
	    #boLeftCoolConvConvOkTemp := #unitL."to".EqInterlock.boExitConvOk AND #EQgtsL."to".EqInterlock.boExitConvOk AND #EQloaderL."to".EqInterlock.boExitConvOk AND #EQcenterMechL."to".EqInterlock.boExitConvOk AND #EQintHeatL."to".EqInterlock.boExitConvOk AND #EQpressL."to".EqInterlock.boExitConvOk AND #EQextHeatL."to".EqInterlock.boExitConvOk AND #EQunloaderL."to".EqInterlock.boExitConvOk AND #EQExitConvL."to".EqInterlock.boExitConvOk AND #EQhpu."to".EqInterlock.boExitConvOk;
	    #boLeftHPUOkTemp := #unitL."to".EqInterlock.boHPUOk AND #EQgtsL."to".EqInterlock.boHPUOk AND #EQloaderL."to".EqInterlock.boHPUOk AND #EQcenterMechL."to".EqInterlock.boHPUOk AND #EQintHeatL."to".EqInterlock.boHPUOk AND #EQpressL."to".EqInterlock.boHPUOk AND #EQextHeatL."to".EqInterlock.boHPUOk AND #EQunloaderL."to".EqInterlock.boHPUOk AND #EQExitConvL."to".EqInterlock.boHPUOk AND #EQhpu."to".EqInterlock.boHPUOk;
	    #boLeftUnitOkTemp := #unitL."to".EqInterlock.boUnitOk AND #EQgtsL."to".EqInterlock.boUnitOk AND #EQloaderL."to".EqInterlock.boUnitOk AND #EQcenterMechL."to".EqInterlock.boUnitOk AND #EQintHeatL."to".EqInterlock.boUnitOk AND #EQpressL."to".EqInterlock.boUnitOk AND #EQextHeatL."to".EqInterlock.boUnitOk AND #EQunloaderL."to".EqInterlock.boUnitOk AND #EQExitConvL."to".EqInterlock.boUnitOk AND #EQhpu."to".EqInterlock.boUnitOk;
	    #boLeftPickupOkTemp := #unitL."to".EqInterlock.boPickupOk AND #EQgtsL."to".EqInterlock.boPickupOk AND #EQloaderL."to".EqInterlock.boPickupOk AND #EQcenterMechL."to".EqInterlock.boPickupOk AND #EQintHeatL."to".EqInterlock.boPickupOk AND #EQpressL."to".EqInterlock.boPickupOk AND #EQextHeatL."to".EqInterlock.boPickupOk AND #EQunloaderL."to".EqInterlock.boPickupOk AND #EQExitConvL."to".EqInterlock.boPickupOk AND #EQhpu."to".EqInterlock.boPickupOk;
	    #boLeftGymOkTemp := #unitL."to".EqInterlock.boGymOk AND #EQgtsL."to".EqInterlock.boGymOk AND #EQloaderL."to".EqInterlock.boGymOk AND #EQcenterMechL."to".EqInterlock.boGymOk AND #EQintHeatL."to".EqInterlock.boGymOk AND #EQpressL."to".EqInterlock.boGymOk AND #EQextHeatL."to".EqInterlock.boGymOk AND #EQunloaderL."to".EqInterlock.boGymOk AND #EQExitConvL."to".EqInterlock.boGymOk AND #EQhpu."to".EqInterlock.boGymOk;
	    #boLeftLampTestTemp := #unitL."to".EqInterlock.boLampTest AND #EQgtsL."to".EqInterlock.boLampTest AND #EQloaderL."to".EqInterlock.boLampTest AND #EQcenterMechL."to".EqInterlock.boLampTest AND #EQintHeatL."to".EqInterlock.boLampTest AND #EQpressL."to".EqInterlock.boLampTest AND #EQextHeatL."to".EqInterlock.boLampTest AND #EQunloaderL."to".EqInterlock.boLampTest AND #EQExitConvL."to".EqInterlock.boLampTest AND #EQhpu."to".EqInterlock.boLampTest;
	    #boLeftLeftSelOkTemp := #unitL."to".EqInterlock.boLeftSelOk AND #EQgtsL."to".EqInterlock.boLeftSelOk AND #EQloaderL."to".EqInterlock.boLeftSelOk AND #EQcenterMechL."to".EqInterlock.boLeftSelOk AND #EQintHeatL."to".EqInterlock.boLeftSelOk AND #EQpressL."to".EqInterlock.boLeftSelOk AND #EQextHeatL."to".EqInterlock.boLeftSelOk AND #EQunloaderL."to".EqInterlock.boLeftSelOk AND #EQExitConvL."to".EqInterlock.boLeftSelOk AND #EQhpu."to".EqInterlock.boLeftSelOk;
	    #boLeftRightSelOkTemp := #unitL."to".EqInterlock.boRightSelOk AND #EQgtsL."to".EqInterlock.boRightSelOk AND #EQloaderL."to".EqInterlock.boRightSelOk AND #EQcenterMechL."to".EqInterlock.boRightSelOk AND #EQintHeatL."to".EqInterlock.boRightSelOk AND #EQpressL."to".EqInterlock.boRightSelOk AND #EQextHeatL."to".EqInterlock.boRightSelOk AND #EQunloaderL."to".EqInterlock.boRightSelOk AND #EQExitConvL."to".EqInterlock.boRightSelOk AND #EQhpu."to".EqInterlock.boRightSelOk;
	    #boLeftOnOffSelOkTemp := #unitL."to".EqInterlock.boOnOffSelOk AND #EQgtsL."to".EqInterlock.boOnOffSelOk AND #EQloaderL."to".EqInterlock.boOnOffSelOk AND #EQcenterMechL."to".EqInterlock.boOnOffSelOk AND #EQintHeatL."to".EqInterlock.boOnOffSelOk AND #EQpressL."to".EqInterlock.boOnOffSelOk AND #EQextHeatL."to".EqInterlock.boOnOffSelOk AND #EQunloaderL."to".EqInterlock.boOnOffSelOk AND #EQExitConvL."to".EqInterlock.boOnOffSelOk AND #EQhpu."to".EqInterlock.boOnOffSelOk;
	    #boLeftInOkTemp := #unitL."to".EqInterlock.boInOk AND #EQgtsL."to".EqInterlock.boInOk AND #EQloaderL."to".EqInterlock.boInOk AND #EQcenterMechL."to".EqInterlock.boInOk AND #EQintHeatL."to".EqInterlock.boInOk AND #EQpressL."to".EqInterlock.boInOk AND #EQextHeatL."to".EqInterlock.boInOk AND #EQunloaderL."to".EqInterlock.boInOk AND #EQExitConvL."to".EqInterlock.boInOk AND #EQhpu."to".EqInterlock.boInOk;
	    #boLeftOutOkTemp := #unitL."to".EqInterlock.boOutOk AND #EQgtsL."to".EqInterlock.boOutOk AND #EQloaderL."to".EqInterlock.boOutOk AND #EQcenterMechL."to".EqInterlock.boOutOk AND #EQintHeatL."to".EqInterlock.boOutOk AND #EQpressL."to".EqInterlock.boOutOk AND #EQextHeatL."to".EqInterlock.boOutOk AND #EQunloaderL."to".EqInterlock.boOutOk AND #EQExitConvL."to".EqInterlock.boOutOk AND #EQhpu."to".EqInterlock.boOutOk;
	    #boLeftUpOkTemp := #unitL."to".EqInterlock.boUpOk AND #EQgtsL."to".EqInterlock.boUpOk AND #EQloaderL."to".EqInterlock.boUpOk AND #EQcenterMechL."to".EqInterlock.boUpOk AND #EQintHeatL."to".EqInterlock.boUpOk AND #EQpressL."to".EqInterlock.boUpOk AND #EQextHeatL."to".EqInterlock.boUpOk AND #EQunloaderL."to".EqInterlock.boUpOk AND #EQExitConvL."to".EqInterlock.boUpOk AND #EQhpu."to".EqInterlock.boUpOk;
	    #boLeftDownOkTemp := #unitL."to".EqInterlock.boDownOk AND #EQgtsL."to".EqInterlock.boDownOk AND #EQloaderL."to".EqInterlock.boDownOk AND #EQcenterMechL."to".EqInterlock.boDownOk AND #EQintHeatL."to".EqInterlock.boDownOk AND #EQpressL."to".EqInterlock.boDownOk AND #EQextHeatL."to".EqInterlock.boDownOk AND #EQunloaderL."to".EqInterlock.boDownOk AND #EQExitConvL."to".EqInterlock.boDownOk AND #EQhpu."to".EqInterlock.boDownOk;
	    #boLeftRetractOkTemp := #unitL."to".EqInterlock.boRetractOk AND #EQgtsL."to".EqInterlock.boRetractOk AND #EQloaderL."to".EqInterlock.boRetractOk AND #EQcenterMechL."to".EqInterlock.boRetractOk AND #EQintHeatL."to".EqInterlock.boRetractOk AND #EQpressL."to".EqInterlock.boRetractOk AND #EQextHeatL."to".EqInterlock.boRetractOk AND #EQunloaderL."to".EqInterlock.boRetractOk AND #EQExitConvL."to".EqInterlock.boRetractOk AND #EQhpu."to".EqInterlock.boRetractOk;
	    #boLeftExpandOkTemp := #unitL."to".EqInterlock.boExpandOk AND #EQgtsL."to".EqInterlock.boExpandOk AND #EQloaderL."to".EqInterlock.boExpandOk AND #EQcenterMechL."to".EqInterlock.boExpandOk AND #EQintHeatL."to".EqInterlock.boExpandOk AND #EQpressL."to".EqInterlock.boExpandOk AND #EQextHeatL."to".EqInterlock.boExpandOk AND #EQunloaderL."to".EqInterlock.boExpandOk AND #EQExitConvL."to".EqInterlock.boExpandOk AND #EQhpu."to".EqInterlock.boExpandOk;
	    #boLeftUnlockOkTemp := #unitL."to".EqInterlock.boUnlockOk AND #EQgtsL."to".EqInterlock.boUnlockOk AND #EQloaderL."to".EqInterlock.boUnlockOk AND #EQcenterMechL."to".EqInterlock.boUnlockOk AND #EQintHeatL."to".EqInterlock.boUnlockOk AND #EQpressL."to".EqInterlock.boUnlockOk AND #EQextHeatL."to".EqInterlock.boUnlockOk AND #EQunloaderL."to".EqInterlock.boUnlockOk AND #EQExitConvL."to".EqInterlock.boUnlockOk AND #EQhpu."to".EqInterlock.boUnlockOk;
	    #boLeftLockOkTemp := #unitL."to".EqInterlock.boLockOk AND #EQgtsL."to".EqInterlock.boLockOk AND #EQloaderL."to".EqInterlock.boLockOk AND #EQcenterMechL."to".EqInterlock.boLockOk AND #EQintHeatL."to".EqInterlock.boLockOk AND #EQpressL."to".EqInterlock.boLockOk AND #EQextHeatL."to".EqInterlock.boLockOk AND #EQunloaderL."to".EqInterlock.boLockOk AND #EQExitConvL."to".EqInterlock.boLockOk AND #EQhpu."to".EqInterlock.boLockOk;
	    #boLeftNextOkTemp := #unitL."to".EqInterlock.boNextOk AND #EQgtsL."to".EqInterlock.boNextOk AND #EQloaderL."to".EqInterlock.boNextOk AND #EQcenterMechL."to".EqInterlock.boNextOk AND #EQintHeatL."to".EqInterlock.boNextOk AND #EQpressL."to".EqInterlock.boNextOk AND #EQextHeatL."to".EqInterlock.boNextOk AND #EQunloaderL."to".EqInterlock.boNextOk AND #EQExitConvL."to".EqInterlock.boNextOk AND #EQhpu."to".EqInterlock.boNextOk;
	    #boRightLoaderOkTemp := #unitR."to".EqInterlock.boLoaderOk AND #EQgtsR."to".EqInterlock.boLoaderOk AND #EQloaderR."to".EqInterlock.boLoaderOk AND #EQcenterMechR."to".EqInterlock.boLoaderOk AND #EQintHeatR."to".EqInterlock.boLoaderOk AND #EQpressR."to".EqInterlock.boLoaderOk AND #EQextHeatR."to".EqInterlock.boLoaderOk AND #EQunloaderR."to".EqInterlock.boLoaderOk AND #EQExitConvR."to".EqInterlock.boLoaderOk AND #EQhpu."to".EqInterlock.boLoaderOk;
	    #boRightGTSOkTemp := #unitR."to".EqInterlock.boGTSOk AND #EQgtsR."to".EqInterlock.boGTSOk AND #EQloaderR."to".EqInterlock.boGTSOk AND #EQcenterMechR."to".EqInterlock.boGTSOk AND #EQintHeatR."to".EqInterlock.boGTSOk AND #EQpressR."to".EqInterlock.boGTSOk AND #EQextHeatR."to".EqInterlock.boGTSOk AND #EQunloaderR."to".EqInterlock.boGTSOk AND #EQExitConvR."to".EqInterlock.boGTSOk AND #EQhpu."to".EqInterlock.boGTSOk;
	    #boRightPressOkTemp := #unitR."to".EqInterlock.boPressOk AND #EQgtsR."to".EqInterlock.boPressOk AND #EQloaderR."to".EqInterlock.boPressOk AND #EQcenterMechR."to".EqInterlock.boPressOk AND #EQintHeatR."to".EqInterlock.boPressOk AND #EQpressR."to".EqInterlock.boPressOk AND #EQextHeatR."to".EqInterlock.boPressOk AND #EQunloaderR."to".EqInterlock.boPressOk AND #EQExitConvR."to".EqInterlock.boPressOk AND #EQhpu."to".EqInterlock.boPressOk;
	    #boRightSegmentsOkTemp := #unitR."to".EqInterlock.boSegmentsOk AND #EQgtsR."to".EqInterlock.boSegmentsOk AND #EQloaderR."to".EqInterlock.boSegmentsOk AND #EQcenterMechR."to".EqInterlock.boSegmentsOk AND #EQintHeatR."to".EqInterlock.boSegmentsOk AND #EQpressR."to".EqInterlock.boSegmentsOk AND #EQextHeatR."to".EqInterlock.boSegmentsOk AND #EQunloaderR."to".EqInterlock.boSegmentsOk AND #EQExitConvR."to".EqInterlock.boSegmentsOk AND #EQhpu."to".EqInterlock.boSegmentsOk;
	    #boRightSqueezeOkTemp := #unitR."to".EqInterlock.boSqueezeOk AND #EQgtsR."to".EqInterlock.boSqueezeOk AND #EQloaderR."to".EqInterlock.boSqueezeOk AND #EQcenterMechR."to".EqInterlock.boSqueezeOk AND #EQintHeatR."to".EqInterlock.boSqueezeOk AND #EQpressR."to".EqInterlock.boSqueezeOk AND #EQextHeatR."to".EqInterlock.boSqueezeOk AND #EQunloaderR."to".EqInterlock.boSqueezeOk AND #EQExitConvR."to".EqInterlock.boSqueezeOk AND #EQhpu."to".EqInterlock.boSqueezeOk;
	    #boRightExtHeatingOkTemp := #unitR."to".EqInterlock.boExtHeatingOk AND #EQgtsR."to".EqInterlock.boExtHeatingOk AND #EQloaderR."to".EqInterlock.boExtHeatingOk AND #EQcenterMechR."to".EqInterlock.boExtHeatingOk AND #EQintHeatR."to".EqInterlock.boExtHeatingOk AND #EQpressR."to".EqInterlock.boExtHeatingOk AND #EQextHeatR."to".EqInterlock.boExtHeatingOk AND #EQunloaderR."to".EqInterlock.boExtHeatingOk AND #EQExitConvR."to".EqInterlock.boExtHeatingOk AND #EQhpu."to".EqInterlock.boExtHeatingOk;
	    #boRightTopRingOkTemp := #unitR."to".EqInterlock.boTopRingOk AND #EQgtsR."to".EqInterlock.boTopRingOk AND #EQloaderR."to".EqInterlock.boTopRingOk AND #EQcenterMechR."to".EqInterlock.boTopRingOk AND #EQintHeatR."to".EqInterlock.boTopRingOk AND #EQpressR."to".EqInterlock.boTopRingOk AND #EQextHeatR."to".EqInterlock.boTopRingOk AND #EQunloaderR."to".EqInterlock.boTopRingOk AND #EQExitConvR."to".EqInterlock.boTopRingOk AND #EQhpu."to".EqInterlock.boTopRingOk;
	    #boRightBotRingOkTemp := #unitR."to".EqInterlock.boBotRingOk AND #EQgtsR."to".EqInterlock.boBotRingOk AND #EQloaderR."to".EqInterlock.boBotRingOk AND #EQcenterMechR."to".EqInterlock.boBotRingOk AND #EQintHeatR."to".EqInterlock.boBotRingOk AND #EQpressR."to".EqInterlock.boBotRingOk AND #EQextHeatR."to".EqInterlock.boBotRingOk AND #EQunloaderR."to".EqInterlock.boBotRingOk AND #EQExitConvR."to".EqInterlock.boBotRingOk AND #EQhpu."to".EqInterlock.boBotRingOk;
	    #boRightBeadRingOkTemp := #unitR."to".EqInterlock.boBeadRingOk AND #EQgtsR."to".EqInterlock.boBeadRingOk AND #EQloaderR."to".EqInterlock.boBeadRingOk AND #EQcenterMechR."to".EqInterlock.boBeadRingOk AND #EQintHeatR."to".EqInterlock.boBeadRingOk AND #EQpressR."to".EqInterlock.boBeadRingOk AND #EQextHeatR."to".EqInterlock.boBeadRingOk AND #EQunloaderR."to".EqInterlock.boBeadRingOk AND #EQExitConvR."to".EqInterlock.boBeadRingOk AND #EQhpu."to".EqInterlock.boBeadRingOk;
	    #boRightShapingOkTemp := #unitR."to".EqInterlock.boShapingOk AND #EQgtsR."to".EqInterlock.boShapingOk AND #EQloaderR."to".EqInterlock.boShapingOk AND #EQcenterMechR."to".EqInterlock.boShapingOk AND #EQintHeatR."to".EqInterlock.boShapingOk AND #EQpressR."to".EqInterlock.boShapingOk AND #EQextHeatR."to".EqInterlock.boShapingOk AND #EQunloaderR."to".EqInterlock.boShapingOk AND #EQExitConvR."to".EqInterlock.boShapingOk AND #EQhpu."to".EqInterlock.boShapingOk;
	    #boRightDrainOkTemp := #unitR."to".EqInterlock.boDrainOk AND #EQgtsR."to".EqInterlock.boDrainOk AND #EQloaderR."to".EqInterlock.boDrainOk AND #EQcenterMechR."to".EqInterlock.boDrainOk AND #EQintHeatR."to".EqInterlock.boDrainOk AND #EQpressR."to".EqInterlock.boDrainOk AND #EQextHeatR."to".EqInterlock.boDrainOk AND #EQunloaderR."to".EqInterlock.boDrainOk AND #EQExitConvR."to".EqInterlock.boDrainOk AND #EQhpu."to".EqInterlock.boDrainOk;
	    #boRightVacuumOkTemp := #unitR."to".EqInterlock.boVacuumOk AND #EQgtsR."to".EqInterlock.boVacuumOk AND #EQloaderR."to".EqInterlock.boVacuumOk AND #EQcenterMechR."to".EqInterlock.boVacuumOk AND #EQintHeatR."to".EqInterlock.boVacuumOk AND #EQpressR."to".EqInterlock.boVacuumOk AND #EQextHeatR."to".EqInterlock.boVacuumOk AND #EQunloaderR."to".EqInterlock.boVacuumOk AND #EQExitConvR."to".EqInterlock.boVacuumOk AND #EQhpu."to".EqInterlock.boVacuumOk;
	    #boRightUnloaderOkTemp := #unitR."to".EqInterlock.boUnloaderOk AND #EQgtsR."to".EqInterlock.boUnloaderOk AND #EQloaderR."to".EqInterlock.boUnloaderOk AND #EQcenterMechR."to".EqInterlock.boUnloaderOk AND #EQintHeatR."to".EqInterlock.boUnloaderOk AND #EQpressR."to".EqInterlock.boUnloaderOk AND #EQextHeatR."to".EqInterlock.boUnloaderOk AND #EQunloaderR."to".EqInterlock.boUnloaderOk AND #EQExitConvR."to".EqInterlock.boUnloaderOk AND #EQhpu."to".EqInterlock.boUnloaderOk;
	    #boRightUnloaderPCIOkTemp := #unitR."to".EqInterlock.boUnloaderPCIOk AND #EQgtsR."to".EqInterlock.boUnloaderPCIOk AND #EQloaderR."to".EqInterlock.boUnloaderPCIOk AND #EQcenterMechR."to".EqInterlock.boUnloaderPCIOk AND #EQintHeatR."to".EqInterlock.boUnloaderPCIOk AND #EQpressR."to".EqInterlock.boUnloaderPCIOk AND #EQextHeatR."to".EqInterlock.boUnloaderPCIOk AND #EQunloaderR."to".EqInterlock.boUnloaderPCIOk AND #EQExitConvR."to".EqInterlock.boUnloaderPCIOk AND #EQhpu."to".EqInterlock.boUnloaderPCIOk;
	    #boRightExitConvOkTemp := #unitR."to".EqInterlock.boExitConvOk AND #EQgtsR."to".EqInterlock.boExitConvOk AND #EQloaderR."to".EqInterlock.boExitConvOk AND #EQcenterMechR."to".EqInterlock.boExitConvOk AND #EQintHeatR."to".EqInterlock.boExitConvOk AND #EQpressR."to".EqInterlock.boExitConvOk AND #EQextHeatR."to".EqInterlock.boExitConvOk AND #EQunloaderR."to".EqInterlock.boExitConvOk AND #EQExitConvR."to".EqInterlock.boExitConvOk AND #EQhpu."to".EqInterlock.boExitConvOk;
	    #boRightCoolConvUpOkTemp := #unitR."to".EqInterlock.boExitConvOk AND #EQgtsR."to".EqInterlock.boExitConvOk AND #EQloaderR."to".EqInterlock.boExitConvOk AND #EQcenterMechR."to".EqInterlock.boExitConvOk AND #EQintHeatR."to".EqInterlock.boExitConvOk AND #EQpressR."to".EqInterlock.boExitConvOk AND #EQextHeatR."to".EqInterlock.boExitConvOk AND #EQunloaderR."to".EqInterlock.boExitConvOk AND #EQExitConvR."to".EqInterlock.boExitConvOk AND #EQhpu."to".EqInterlock.boExitConvOk;
	    #boRightCoolConvLwOkTemp := #unitR."to".EqInterlock.boExitConvOk AND #EQgtsR."to".EqInterlock.boExitConvOk AND #EQloaderR."to".EqInterlock.boExitConvOk AND #EQcenterMechR."to".EqInterlock.boExitConvOk AND #EQintHeatR."to".EqInterlock.boExitConvOk AND #EQpressR."to".EqInterlock.boExitConvOk AND #EQextHeatR."to".EqInterlock.boExitConvOk AND #EQunloaderR."to".EqInterlock.boExitConvOk AND #EQExitConvR."to".EqInterlock.boExitConvOk AND #EQhpu."to".EqInterlock.boExitConvOk;
	    #boRightHPUOkTemp := #unitR."to".EqInterlock.boHPUOk AND #EQgtsR."to".EqInterlock.boHPUOk AND #EQloaderR."to".EqInterlock.boHPUOk AND #EQcenterMechR."to".EqInterlock.boHPUOk AND #EQintHeatR."to".EqInterlock.boHPUOk AND #EQpressR."to".EqInterlock.boHPUOk AND #EQextHeatR."to".EqInterlock.boHPUOk AND #EQunloaderR."to".EqInterlock.boHPUOk AND #EQExitConvR."to".EqInterlock.boHPUOk AND #EQhpu."to".EqInterlock.boHPUOk;
	    #boRightUnitOkTemp := #unitR."to".EqInterlock.boUnitOk AND #EQgtsR."to".EqInterlock.boUnitOk AND #EQloaderR."to".EqInterlock.boUnitOk AND #EQcenterMechR."to".EqInterlock.boUnitOk AND #EQintHeatR."to".EqInterlock.boUnitOk AND #EQpressR."to".EqInterlock.boUnitOk AND #EQextHeatR."to".EqInterlock.boUnitOk AND #EQunloaderR."to".EqInterlock.boUnitOk AND #EQExitConvR."to".EqInterlock.boUnitOk AND #EQhpu."to".EqInterlock.boUnitOk;
	    #boRightPickupOkTemp := #unitR."to".EqInterlock.boPickupOk AND #EQgtsR."to".EqInterlock.boPickupOk AND #EQloaderR."to".EqInterlock.boPickupOk AND #EQcenterMechR."to".EqInterlock.boPickupOk AND #EQintHeatR."to".EqInterlock.boPickupOk AND #EQpressR."to".EqInterlock.boPickupOk AND #EQextHeatR."to".EqInterlock.boPickupOk AND #EQunloaderR."to".EqInterlock.boPickupOk AND #EQExitConvR."to".EqInterlock.boPickupOk AND #EQhpu."to".EqInterlock.boPickupOk;
	    #boRightGymOkTemp := #unitR."to".EqInterlock.boGymOk AND #EQgtsR."to".EqInterlock.boGymOk AND #EQloaderR."to".EqInterlock.boGymOk AND #EQcenterMechR."to".EqInterlock.boGymOk AND #EQintHeatR."to".EqInterlock.boGymOk AND #EQpressR."to".EqInterlock.boGymOk AND #EQextHeatR."to".EqInterlock.boGymOk AND #EQunloaderR."to".EqInterlock.boGymOk AND #EQExitConvR."to".EqInterlock.boGymOk AND #EQhpu."to".EqInterlock.boGymOk;
	    #boRightLampTestTemp := #unitR."to".EqInterlock.boLampTest AND #EQgtsR."to".EqInterlock.boLampTest AND #EQloaderR."to".EqInterlock.boLampTest AND #EQcenterMechR."to".EqInterlock.boLampTest AND #EQintHeatR."to".EqInterlock.boLampTest AND #EQpressR."to".EqInterlock.boLampTest AND #EQextHeatR."to".EqInterlock.boLampTest AND #EQunloaderR."to".EqInterlock.boLampTest AND #EQExitConvR."to".EqInterlock.boLampTest AND #EQhpu."to".EqInterlock.boLampTest;
	    #boRightLeftSelOkTemp := #unitR."to".EqInterlock.boLeftSelOk AND #EQgtsR."to".EqInterlock.boLeftSelOk AND #EQloaderR."to".EqInterlock.boLeftSelOk AND #EQcenterMechR."to".EqInterlock.boLeftSelOk AND #EQintHeatR."to".EqInterlock.boLeftSelOk AND #EQpressR."to".EqInterlock.boLeftSelOk AND #EQextHeatR."to".EqInterlock.boLeftSelOk AND #EQunloaderR."to".EqInterlock.boLeftSelOk AND #EQExitConvR."to".EqInterlock.boLeftSelOk AND #EQhpu."to".EqInterlock.boLeftSelOk;
	    #boRightRightSelOkTemp := #unitR."to".EqInterlock.boRightSelOk AND #EQgtsR."to".EqInterlock.boRightSelOk AND #EQloaderR."to".EqInterlock.boRightSelOk AND #EQcenterMechR."to".EqInterlock.boRightSelOk AND #EQintHeatR."to".EqInterlock.boRightSelOk AND #EQpressR."to".EqInterlock.boRightSelOk AND #EQextHeatR."to".EqInterlock.boRightSelOk AND #EQunloaderR."to".EqInterlock.boRightSelOk AND #EQExitConvR."to".EqInterlock.boRightSelOk AND #EQhpu."to".EqInterlock.boRightSelOk;
	    #boRightOnOffSelOkTemp := #unitR."to".EqInterlock.boOnOffSelOk AND #EQgtsR."to".EqInterlock.boOnOffSelOk AND #EQloaderR."to".EqInterlock.boOnOffSelOk AND #EQcenterMechR."to".EqInterlock.boOnOffSelOk AND #EQintHeatR."to".EqInterlock.boOnOffSelOk AND #EQpressR."to".EqInterlock.boOnOffSelOk AND #EQextHeatR."to".EqInterlock.boOnOffSelOk AND #EQunloaderR."to".EqInterlock.boOnOffSelOk AND #EQExitConvR."to".EqInterlock.boOnOffSelOk AND #EQhpu."to".EqInterlock.boOnOffSelOk;
	    #boRightInOkTemp := #unitR."to".EqInterlock.boInOk AND #EQgtsR."to".EqInterlock.boInOk AND #EQloaderR."to".EqInterlock.boInOk AND #EQcenterMechR."to".EqInterlock.boInOk AND #EQintHeatR."to".EqInterlock.boInOk AND #EQpressR."to".EqInterlock.boInOk AND #EQextHeatR."to".EqInterlock.boInOk AND #EQunloaderR."to".EqInterlock.boInOk AND #EQExitConvR."to".EqInterlock.boInOk AND #EQhpu."to".EqInterlock.boInOk;
	    #boRightOutOkTemp := #unitR."to".EqInterlock.boOutOk AND #EQgtsR."to".EqInterlock.boOutOk AND #EQloaderR."to".EqInterlock.boOutOk AND #EQcenterMechR."to".EqInterlock.boOutOk AND #EQintHeatR."to".EqInterlock.boOutOk AND #EQpressR."to".EqInterlock.boOutOk AND #EQextHeatR."to".EqInterlock.boOutOk AND #EQunloaderR."to".EqInterlock.boOutOk AND #EQExitConvR."to".EqInterlock.boOutOk AND #EQhpu."to".EqInterlock.boOutOk;
	    #boRightUpOkTemp := #unitR."to".EqInterlock.boUpOk AND #EQgtsR."to".EqInterlock.boUpOk AND #EQloaderR."to".EqInterlock.boUpOk AND #EQcenterMechR."to".EqInterlock.boUpOk AND #EQintHeatR."to".EqInterlock.boUpOk AND #EQpressR."to".EqInterlock.boUpOk AND #EQextHeatR."to".EqInterlock.boUpOk AND #EQunloaderR."to".EqInterlock.boUpOk AND #EQExitConvR."to".EqInterlock.boUpOk AND #EQhpu."to".EqInterlock.boUpOk;
	    #boRightDownOkTemp := #unitR."to".EqInterlock.boDownOk AND #EQgtsR."to".EqInterlock.boDownOk AND #EQloaderR."to".EqInterlock.boDownOk AND #EQcenterMechR."to".EqInterlock.boDownOk AND #EQintHeatR."to".EqInterlock.boDownOk AND #EQpressR."to".EqInterlock.boDownOk AND #EQextHeatR."to".EqInterlock.boDownOk AND #EQunloaderR."to".EqInterlock.boDownOk AND #EQExitConvR."to".EqInterlock.boDownOk AND #EQhpu."to".EqInterlock.boDownOk;
	    #boRightRetractOkTemp := #unitR."to".EqInterlock.boRetractOk AND #EQgtsR."to".EqInterlock.boRetractOk AND #EQloaderR."to".EqInterlock.boRetractOk AND #EQcenterMechR."to".EqInterlock.boRetractOk AND #EQintHeatR."to".EqInterlock.boRetractOk AND #EQpressR."to".EqInterlock.boRetractOk AND #EQextHeatR."to".EqInterlock.boRetractOk AND #EQunloaderR."to".EqInterlock.boRetractOk AND #EQExitConvR."to".EqInterlock.boRetractOk AND #EQhpu."to".EqInterlock.boRetractOk;
	    #boRightExpandOkTemp := #unitR."to".EqInterlock.boExpandOk AND #EQgtsR."to".EqInterlock.boExpandOk AND #EQloaderR."to".EqInterlock.boExpandOk AND #EQcenterMechR."to".EqInterlock.boExpandOk AND #EQintHeatR."to".EqInterlock.boExpandOk AND #EQpressR."to".EqInterlock.boExpandOk AND #EQextHeatR."to".EqInterlock.boExpandOk AND #EQunloaderR."to".EqInterlock.boExpandOk AND #EQExitConvR."to".EqInterlock.boExpandOk AND #EQhpu."to".EqInterlock.boExpandOk;
	    #boRightUnlockOkTemp := #unitR."to".EqInterlock.boUnlockOk AND #EQgtsR."to".EqInterlock.boUnlockOk AND #EQloaderR."to".EqInterlock.boUnlockOk AND #EQcenterMechR."to".EqInterlock.boUnlockOk AND #EQintHeatR."to".EqInterlock.boUnlockOk AND #EQpressR."to".EqInterlock.boUnlockOk AND #EQextHeatR."to".EqInterlock.boUnlockOk AND #EQunloaderR."to".EqInterlock.boUnlockOk AND #EQExitConvR."to".EqInterlock.boUnlockOk AND #EQhpu."to".EqInterlock.boUnlockOk;
	    #boRightLockOkTemp := #unitR."to".EqInterlock.boLockOk AND #EQgtsR."to".EqInterlock.boLockOk AND #EQloaderR."to".EqInterlock.boLockOk AND #EQcenterMechR."to".EqInterlock.boLockOk AND #EQintHeatR."to".EqInterlock.boLockOk AND #EQpressR."to".EqInterlock.boLockOk AND #EQextHeatR."to".EqInterlock.boLockOk AND #EQunloaderR."to".EqInterlock.boLockOk AND #EQExitConvR."to".EqInterlock.boLockOk AND #EQhpu."to".EqInterlock.boLockOk;
	    #boRightNextOkTemp := #unitR."to".EqInterlock.boNextOk AND #EQgtsR."to".EqInterlock.boNextOk AND #EQloaderR."to".EqInterlock.boNextOk AND #EQcenterMechR."to".EqInterlock.boNextOk AND #EQintHeatR."to".EqInterlock.boNextOk AND #EQpressR."to".EqInterlock.boNextOk AND #EQextHeatR."to".EqInterlock.boNextOk AND #EQunloaderR."to".EqInterlock.boNextOk AND #EQExitConvR."to".EqInterlock.boNextOk AND #EQhpu."to".EqInterlock.boNextOk;
	(*
	REGION Temporary TO BE DELETED ASA EQ ARE UPDATED TO BE REMOVED
	    #boLeftLoaderOkTemp := "SYS_AlwaysTrue";
	    #boLeftGTSOkTemp := "SYS_AlwaysTrue";
	    #boLeftPressOkTemp := "SYS_AlwaysTrue";
	    #boLeftSegmentsOkTemp := "SYS_AlwaysTrue";
	    #boLeftSqueezeOkTemp := "SYS_AlwaysTrue";
	    #boLeftExtHeatingOkTemp := "SYS_AlwaysTrue";
	    #boLeftTopRingOkTemp := "SYS_AlwaysTrue";
	    #boLeftBotRingOkTemp := "SYS_AlwaysTrue";
	    #boLeftBeadRingOkTemp := "SYS_AlwaysTrue";
	    #boLeftShapingOkTemp := "SYS_AlwaysTrue";
	    #boLeftDrainOkTemp := "SYS_AlwaysTrue";
	    #boLeftVacuumOkTemp := "SYS_AlwaysTrue";
	    #boLeftUnloaderOkTemp := "SYS_AlwaysTrue";
	    #boLeftUnloaderPCIOkTemp := "SYS_AlwaysTrue";
	    #boLeftExitConvOkTemp := "SYS_AlwaysTrue";
	    #boLeftCoolConvUpConvOkTemp := "SYS_AlwaysTrue";
	    #boLeftCoolConvConvOkTemp := "SYS_AlwaysTrue";
	    #boLeftHPUOkTemp := "SYS_AlwaysTrue";
	    #boLeftUnitOkTemp := "SYS_AlwaysTrue";
	    #boLeftPickupOkTemp := "SYS_AlwaysTrue";
	    #boLeftGymOkTemp := "SYS_AlwaysTrue";
	    #boLeftLampTestTemp := "SYS_AlwaysTrue";
	    #boLeftLeftSelOkTemp := "SYS_AlwaysTrue";
	    #boLeftRightSelOkTemp := "SYS_AlwaysTrue";
	    #boLeftOnOffSelOkTemp := "SYS_AlwaysTrue";
	    #boLeftInOkTemp := "SYS_AlwaysTrue";
	    #boLeftOutOkTemp := "SYS_AlwaysTrue";
	    #boLeftUpOkTemp := "SYS_AlwaysTrue";
	    #boLeftDownOkTemp := "SYS_AlwaysTrue";
	    #boLeftRetractOkTemp := "SYS_AlwaysTrue";
	    #boLeftExpandOkTemp := "SYS_AlwaysTrue";
	    #boLeftUnlockOkTemp := "SYS_AlwaysTrue";
	    #boLeftLockOkTemp := "SYS_AlwaysTrue";
	    #boLeftNextOkTemp := "SYS_AlwaysTrue";
	    #boRightLoaderOkTemp := "SYS_AlwaysTrue";
	    #boRightGTSOkTemp := "SYS_AlwaysTrue";
	    #boRightPressOkTemp := "SYS_AlwaysTrue";
	    #boRightSegmentsOkTemp := "SYS_AlwaysTrue";
	    #boRightSqueezeOkTemp := "SYS_AlwaysTrue";
	    #boRightExtHeatingOkTemp := "SYS_AlwaysTrue";
	    #boRightTopRingOkTemp := "SYS_AlwaysTrue";
	    #boRightBotRingOkTemp := "SYS_AlwaysTrue";
	    #boRightBeadRingOkTemp := "SYS_AlwaysTrue";
	    #boRightShapingOkTemp := "SYS_AlwaysTrue";
	    #boRightDrainOkTemp := "SYS_AlwaysTrue";
	    #boRightVacuumOkTemp := "SYS_AlwaysTrue";
	    #boRightUnloaderOkTemp := "SYS_AlwaysTrue";
	    #boRightCoolConvUpOkTemp := "SYS_AlwaysTrue";
	    #boRightCoolConvLwOkTemp := "SYS_AlwaysTrue";
	    #boRightUnloaderPCIOkTemp := "SYS_AlwaysTrue";
	    #boRightExitConvOkTemp := "SYS_AlwaysTrue";
	    #boRightHPUOkTemp := "SYS_AlwaysTrue";
	    #boRightUnitOkTemp := "SYS_AlwaysTrue";
	    #boRightPickupOkTemp := "SYS_AlwaysTrue";
	    #boRightGymOkTemp := "SYS_AlwaysTrue";
	    #boRightLampTestTemp := "SYS_AlwaysTrue";
	    #boRightLeftSelOkTemp := "SYS_AlwaysTrue";
	    #boRightRightSelOkTemp := "SYS_AlwaysTrue";
	    #boRightOnOffSelOkTemp := "SYS_AlwaysTrue";
	    #boRightInOkTemp := "SYS_AlwaysTrue";
	    #boRightOutOkTemp := "SYS_AlwaysTrue";
	    #boRightUpOkTemp := "SYS_AlwaysTrue";
	    #boRightDownOkTemp := "SYS_AlwaysTrue";
	    #boRightRetractOkTemp := "SYS_AlwaysTrue";
	    #boRightExpandOkTemp := "SYS_AlwaysTrue";
	    #boRightUnlockOkTemp := "SYS_AlwaysTrue";
	    #boRightLockOkTemp := "SYS_AlwaysTrue";
	    #boRightNextOkTemp := "SYS_AlwaysTrue";
	    
	END_REGION
	*)
	    #internal.panel[#PB_Configuration.itLoaderPbID].boInterlock := NOT (#boLeftLoaderOkTemp AND #boRightLoaderOkTemp);
	    #internal.panel[#PB_Configuration.itGTSPbID].boInterlock := NOT (#boLeftGTSOkTemp AND #boRightGTSOkTemp);
	    #internal.panel[#PB_Configuration.itPressPbID].boInterlock := NOT (#boLeftPressOkTemp AND #boRightPressOkTemp);
	    #internal.panel[#PB_Configuration.itSegmentsPbID].boInterlock := NOT (#boLeftSegmentsOkTemp AND #boRightSegmentsOkTemp);
	    #internal.panel[#PB_Configuration.itSqueezePbID].boInterlock := NOT (#boLeftSqueezeOkTemp AND #boRightSqueezeOkTemp);
	    #internal.panel[#PB_Configuration.itExtHeatingPbID].boInterlock := NOT (#boLeftExtHeatingOkTemp AND #boRightExtHeatingOkTemp);
	    #internal.panel[#PB_Configuration.itTopRingPbID].boInterlock := NOT (#boLeftTopRingOkTemp AND #boRightTopRingOkTemp);
	    #internal.panel[#PB_Configuration.itBotRingPbID].boInterlock := NOT (#boLeftBotRingOkTemp AND #boRightBotRingOkTemp);
	    #internal.panel[#PB_Configuration.itBeadRingPbID].boInterlock := NOT (#boLeftBeadRingOkTemp AND #boRightBeadRingOkTemp);
	    #internal.panel[#PB_Configuration.itShapingPbID].boInterlock := NOT (#boLeftShapingOkTemp AND #boRightShapingOkTemp);
	    #internal.panel[#PB_Configuration.itDrainPbID].boInterlock := NOT (#boLeftDrainOkTemp AND #boRightDrainOkTemp);
	    #internal.panel[#PB_Configuration.itVacuumPbID].boInterlock := NOT (#boLeftVacuumOkTemp AND #boRightVacuumOkTemp);
	    #internal.panel[#PB_Configuration.itUnloaderPbID].boInterlock := NOT (#boLeftUnloaderOkTemp AND #boRightUnloaderOkTemp);
	    #internal.panel[#PB_Configuration.itExitConvPbId].boInterlock := NOT (#boLeftExitConvOkTemp AND #boRightExitConvOkTemp);
	    #internal.panel[#PB_Configuration.itHPUPbID].boInterlock := NOT (#boLeftHPUOkTemp AND #boRightHPUOkTemp);
	    #internal.panel[#PB_Configuration.itUnitPbID].boInterlock := NOT (#boLeftUnitOkTemp AND #boRightUnitOkTemp);
	    #internal.panel[#PB_Configuration.itPickupPbID].boInterlock := NOT (#boLeftPickupOkTemp AND #boRightPickupOkTemp);
	    #internal.panel[#PB_Configuration.itGymPbID].boInterlock := NOT (#boLeftGymOkTemp AND #boRightGymOkTemp);
	    #internal.panel[#PB_Configuration.itLampTestPbID].boInterlock := NOT (#boLeftLampTestTemp AND #boRightLampTestTemp);
	    #internal.panel[#PB_Configuration.itLeftSelPbID].boInterlock := NOT (#boLeftLeftSelOkTemp AND #boRightLeftSelOkTemp);
	    #internal.panel[#PB_Configuration.itRightSelPbID].boInterlock := NOT (#boLeftRightSelOkTemp AND #boRightRightSelOkTemp);
	    #internal.panel[#PB_Configuration.itOnOffSelPbID].boInterlock := NOT (#boLeftOnOffSelOkTemp AND #boRightOnOffSelOkTemp);
	    #internal.panel[#PB_Configuration.itInCmdPbID].boInterlock := NOT (#boLeftInOkTemp AND #boRightInOkTemp);
	    #internal.panel[#PB_Configuration.itOutCmdPbID].boInterlock := NOT (#boLeftOutOkTemp AND #boRightOutOkTemp);
	    #internal.panel[#PB_Configuration.itUpCmdPbID].boInterlock := NOT (#boLeftUpOkTemp AND #boRightUpOkTemp);
	    #internal.panel[#PB_Configuration.itDownCmdPbID].boInterlock := NOT (#boLeftDownOkTemp AND #boRightDownOkTemp);
	    #internal.panel[#PB_Configuration.itRetractCmdPbID].boInterlock := NOT (#boLeftRetractOkTemp AND #boRightRetractOkTemp);
	    #internal.panel[#PB_Configuration.itExpandCmdPbID].boInterlock := NOT (#boLeftExpandOkTemp AND #boRightExpandOkTemp);
	    #internal.panel[#PB_Configuration.itUnlockCmdPbID].boInterlock := NOT (#boLeftUnlockOkTemp AND #boRightUnlockOkTemp);
	    #internal.panel[#PB_Configuration.itLockCmdPbID].boInterlock := NOT (#boLeftLockOkTemp AND #boRightLockOkTemp);
	    #internal.panel[#PB_Configuration.itNextCmdPbID].boInterlock := NOT (#boLeftNextOkTemp AND #boRightNextOkTemp);
	    
	    IF NOT #internal.panel[#PB_Configuration.itRightSelPbID].boSelect THEN
	        #internal.panel[#PB_Configuration.itLoaderPbID].boInterlock := NOT #boLeftLoaderOkTemp;
	        #internal.panel[#PB_Configuration.itGTSPbID].boInterlock := NOT #boLeftGTSOkTemp;
	        #internal.panel[#PB_Configuration.itPressPbID].boInterlock := NOT #boLeftPressOkTemp;
	        #internal.panel[#PB_Configuration.itSegmentsPbID].boInterlock := NOT #boLeftSegmentsOkTemp;
	        #internal.panel[#PB_Configuration.itSqueezePbID].boInterlock := NOT #boLeftSqueezeOkTemp;
	        #internal.panel[#PB_Configuration.itExtHeatingPbID].boInterlock := NOT #boLeftExtHeatingOkTemp;
	        #internal.panel[#PB_Configuration.itTopRingPbID].boInterlock := NOT #boLeftTopRingOkTemp;
	        #internal.panel[#PB_Configuration.itBotRingPbID].boInterlock := NOT #boLeftBotRingOkTemp;
	        #internal.panel[#PB_Configuration.itBeadRingPbID].boInterlock := NOT #boLeftBeadRingOkTemp;
	        #internal.panel[#PB_Configuration.itShapingPbID].boInterlock := NOT #boLeftShapingOkTemp;
	        #internal.panel[#PB_Configuration.itDrainPbID].boInterlock := NOT #boLeftDrainOkTemp;
	        #internal.panel[#PB_Configuration.itVacuumPbID].boInterlock := NOT #boLeftVacuumOkTemp;
	        #internal.panel[#PB_Configuration.itUnloaderPbID].boInterlock := NOT #boLeftUnloaderOkTemp;
	        #internal.panel[#PB_Configuration.itExitConvPbId].boInterlock := NOT #boLeftExitConvOkTemp;
	        #internal.panel[#PB_Configuration.itHPUPbID].boInterlock := NOT #boLeftHPUOkTemp;
	        #internal.panel[#PB_Configuration.itUnitPbID].boInterlock := NOT #boLeftUnitOkTemp;
	        #internal.panel[#PB_Configuration.itPickupPbID].boInterlock := NOT #boLeftPickupOkTemp;
	        #internal.panel[#PB_Configuration.itGymPbID].boInterlock := NOT #boLeftGymOkTemp;
	        #internal.panel[#PB_Configuration.itLampTestPbID].boInterlock := NOT #boLeftLampTestTemp;
	        #internal.panel[#PB_Configuration.itLeftSelPbID].boInterlock := NOT #boLeftLeftSelOkTemp;
	        #internal.panel[#PB_Configuration.itRightSelPbID].boInterlock := NOT #boLeftRightSelOkTemp;
	        #internal.panel[#PB_Configuration.itOnOffSelPbID].boInterlock := NOT #boLeftOnOffSelOkTemp;
	        #internal.panel[#PB_Configuration.itInCmdPbID].boInterlock := NOT #boLeftInOkTemp;
	        #internal.panel[#PB_Configuration.itOutCmdPbID].boInterlock := NOT #boLeftOutOkTemp;
	        #internal.panel[#PB_Configuration.itUpCmdPbID].boInterlock := NOT #boLeftUpOkTemp;
	        #internal.panel[#PB_Configuration.itDownCmdPbID].boInterlock := NOT #boLeftDownOkTemp;
	        #internal.panel[#PB_Configuration.itRetractCmdPbID].boInterlock := NOT #boLeftRetractOkTemp;
	        #internal.panel[#PB_Configuration.itExpandCmdPbID].boInterlock := NOT #boLeftExpandOkTemp;
	        #internal.panel[#PB_Configuration.itUnlockCmdPbID].boInterlock := NOT #boLeftUnlockOkTemp;
	        #internal.panel[#PB_Configuration.itLockCmdPbID].boInterlock := NOT #boLeftLockOkTemp;
	        #internal.panel[#PB_Configuration.itNextCmdPbID].boInterlock := NOT #boLeftNextOkTemp;
	    END_IF;
	    
	    IF NOT #internal.panel[#PB_Configuration.itLeftSelPbID].boSelect THEN
	        #internal.panel[#PB_Configuration.itLoaderPbID].boInterlock := NOT #boRightLoaderOkTemp;
	        #internal.panel[#PB_Configuration.itGTSPbID].boInterlock := NOT #boRightGTSOkTemp;
	        #internal.panel[#PB_Configuration.itPressPbID].boInterlock := NOT #boRightPressOkTemp;
	        #internal.panel[#PB_Configuration.itSegmentsPbID].boInterlock := NOT #boRightSegmentsOkTemp;
	        #internal.panel[#PB_Configuration.itSqueezePbID].boInterlock := NOT #boRightSqueezeOkTemp;
	        #internal.panel[#PB_Configuration.itExtHeatingPbID].boInterlock := NOT #boRightExtHeatingOkTemp;
	        #internal.panel[#PB_Configuration.itTopRingPbID].boInterlock := NOT #boRightTopRingOkTemp;
	        #internal.panel[#PB_Configuration.itBotRingPbID].boInterlock := NOT #boRightBotRingOkTemp;
	        #internal.panel[#PB_Configuration.itBeadRingPbID].boInterlock := NOT #boRightBeadRingOkTemp;
	        #internal.panel[#PB_Configuration.itShapingPbID].boInterlock := NOT #boRightShapingOkTemp;
	        #internal.panel[#PB_Configuration.itDrainPbID].boInterlock := NOT #boRightDrainOkTemp;
	        #internal.panel[#PB_Configuration.itVacuumPbID].boInterlock := NOT #boRightVacuumOkTemp;
	        #internal.panel[#PB_Configuration.itUnloaderPbID].boInterlock := NOT #boRightUnloaderOkTemp;
	        #internal.panel[#PB_Configuration.itExitConvPbId].boInterlock := NOT #boRightExitConvOkTemp;
	        #internal.panel[#PB_Configuration.itHPUPbID].boInterlock := NOT #boRightHPUOkTemp;
	        #internal.panel[#PB_Configuration.itUnitPbID].boInterlock := NOT #boRightUnitOkTemp;
	        #internal.panel[#PB_Configuration.itPickupPbID].boInterlock := NOT #boRightPickupOkTemp;
	        #internal.panel[#PB_Configuration.itGymPbID].boInterlock := NOT #boRightGymOkTemp;
	        #internal.panel[#PB_Configuration.itLampTestPbID].boInterlock := NOT #boRightLampTestTemp;
	        #internal.panel[#PB_Configuration.itLeftSelPbID].boInterlock := NOT #boRightLeftSelOkTemp;
	        #internal.panel[#PB_Configuration.itRightSelPbID].boInterlock := NOT #boRightRightSelOkTemp;
	        #internal.panel[#PB_Configuration.itOnOffSelPbID].boInterlock := NOT #boRightOnOffSelOkTemp;
	        #internal.panel[#PB_Configuration.itInCmdPbID].boInterlock := NOT #boRightInOkTemp;
	        #internal.panel[#PB_Configuration.itOutCmdPbID].boInterlock := NOT #boRightOutOkTemp;
	        #internal.panel[#PB_Configuration.itUpCmdPbID].boInterlock := NOT #boRightUpOkTemp;
	        #internal.panel[#PB_Configuration.itDownCmdPbID].boInterlock := NOT #boRightDownOkTemp;
	        #internal.panel[#PB_Configuration.itRetractCmdPbID].boInterlock := NOT #boRightRetractOkTemp;
	        #internal.panel[#PB_Configuration.itExpandCmdPbID].boInterlock := NOT #boRightExpandOkTemp;
	        #internal.panel[#PB_Configuration.itUnlockCmdPbID].boInterlock := NOT #boRightUnlockOkTemp;
	        #internal.panel[#PB_Configuration.itLockCmdPbID].boInterlock := NOT #boRightLockOkTemp;
	        #internal.panel[#PB_Configuration.itNextCmdPbID].boInterlock := NOT #boRightNextOkTemp;
	    END_IF;
	    
	END_REGION
	
	//=======================================================================================================================================
	//            PRESS/LOADERS MODE CHANGES
	//=======================================================================================================================================
	REGION PROGRAM CHANGES
	    #boChangeOfProgPressTemp := FALSE;
	    #boChangeOfProgHeatingTemp := FALSE;
	    #boChangeOfProgExitConvTemp := FALSE;
	    #byNullTemp := 16#0;
	    IF TRUE OR
	       (NOT #internal.boManSelOnPressL AND NOT #internal.boAutoSelOnPressL AND NOT #internal.boSetupSelOnPressL) THEN
	        #boChangeOfProgPressTemp := (#internal.boManSelOnPressL <> #boManSelCavityL) OR
	        (#internal.boAutoSelOnPressL <> #boAutoSelpCavityL) OR (#internal.boSetupSelOnPressL <> #boServiceSelCavityL);
	        #internal.boManSelOnPressL := #boManSelCavityL;
	        #internal.boAutoSelOnPressL := #boAutoSelpCavityL;
	        #internal.boSetupSelOnPressL := #boServiceSelCavityL;
	    END_IF;
	    
	    IF TRUE OR
	       (NOT #internal.boManSelOnPressR AND NOT #internal.boAutoSelOnPressR AND NOT #internal.boSetupSelOnPressR) THEN
	        #boChangeOfProgPressTemp := (#internal.boManSelOnPressR <> #boManSelCavityR) OR #boChangeOfProgPressTemp OR
	        (#internal.boAutoSelOnPressR <> #boAutoSelpCavityR) OR (#internal.boSetupSelOnPressR <> #boServiceSelCavityR);
	        #internal.boManSelOnPressR := #boManSelCavityR;
	        #internal.boAutoSelOnPressR := #boAutoSelpCavityR;
	        #internal.boSetupSelOnPressR := #boServiceSelCavityR;
	    END_IF;
	    
	    #EQgtsL.from.boSelAuto := #internal.boAutoSelOnPressL;
	    #EQgtsL.from.boSelMan := #internal.boManSelOnPressL;
	    #EQgtsL.from.boSelSetup := #internal.boSetupSelOnPressL;
	    #EQgtsL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQgtsR.from.boSelAuto := #internal.boAutoSelOnPressR;
	    #EQgtsR.from.boSelMan := #internal.boManSelOnPressR;
	    #EQgtsR.from.boSelSetup := #internal.boSetupSelOnPressR;
	    #EQgtsR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    #EQloaderL.from.boSelAuto := #internal.boAutoSelOnPressL;
	    #EQloaderL.from.boSelMan := #internal.boManSelOnPressL;
	    #EQloaderL.from.boSelSetup := #internal.boSetupSelOnPressL;
	    #EQloaderL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQloaderR.from.boSelAuto := #internal.boAutoSelOnPressR;
	    #EQloaderR.from.boSelMan := #internal.boManSelOnPressR;
	    #EQloaderR.from.boSelSetup := #internal.boSetupSelOnPressR;
	    #EQloaderR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    #EQunloaderL.from.boSelAuto := #internal.boAutoSelOnPressL;
	    #EQunloaderL.from.boSelMan := #internal.boManSelOnPressL;
	    #EQunloaderL.from.boSelSetup := #internal.boSetupSelOnPressL;
	    #EQunloaderL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQunloaderR.from.boSelAuto := #internal.boAutoSelOnPressR;
	    #EQunloaderR.from.boSelMan := #internal.boManSelOnPressR;
	    #EQunloaderR.from.boSelSetup := #internal.boSetupSelOnPressR;
	    #EQunloaderR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    IF (NOT #EQExitConvL."to".boTirePresence OR NOT #internal.boAutoSelOnExitConvL OR (#EQExitConvL."to".boTirePresence AND #boManSelCavityL AND #internal.panel[#PB_Configuration.itExitConvPbId].boSelect AND #internal.panel[#PB_Configuration.itLeftSelPbID].boSelect)) OR
	        (NOT #internal.boManSelOnExitConvL AND NOT #internal.boAutoSelOnExitConvL AND NOT #internal.boSetupSelOnExitConvL) OR #boServiceSelCavityL THEN
	        #boChangeOfProgExitConvTemp := (#internal.boManSelOnExitConvL <> #boManSelCavityL) OR
	        (#internal.boAutoSelOnExitConvL <> #boAutoSelpCavityL) OR (#internal.boSetupSelOnExitConvL <> #boServiceSelCavityL);
	        #internal.boManSelOnExitConvL := #boManSelCavityL;
	        #internal.boAutoSelOnExitConvL := #boAutoSelpCavityL;
	        #internal.boSetupSelOnExitConvL := #boServiceSelCavityL;
	    END_IF;
	    IF (NOT #EQExitConvR."to".boTirePresence OR NOT #internal.boAutoSelOnExitConvR OR (#EQExitConvR."to".boTirePresence AND #boManSelCavityR AND #internal.panel[#PB_Configuration.itExitConvPbId].boSelect AND #internal.panel[#PB_Configuration.itRightSelPbID].boSelect)) OR
	        (NOT #internal.boManSelOnExitConvR AND NOT #internal.boAutoSelOnExitConvR AND NOT #internal.boSetupSelOnExitConvR) OR #boServiceSelCavityR THEN
	        #boChangeOfProgExitConvTemp := (#internal.boManSelOnExitConvR <> #boManSelCavityR) OR #boChangeOfProgExitConvTemp OR
	        (#internal.boAutoSelOnExitConvR <> #boAutoSelpCavityR) OR (#internal.boSetupSelOnExitConvR <> #boServiceSelCavityR);
	        #internal.boManSelOnExitConvR := #boManSelCavityR;
	        #internal.boAutoSelOnExitConvR := #boAutoSelpCavityR;
	        #internal.boSetupSelOnExitConvR := #boServiceSelCavityR;
	    END_IF;
	    #EQExitConvL.from.boSelAuto := #internal.boAutoSelOnExitConvL;
	    #EQExitConvL.from.boSelMan := #internal.boManSelOnExitConvL;
	    #EQExitConvL.from.boSelSetup := #internal.boSetupSelOnExitConvL;
	    #EQExitConvL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQExitConvR.from.boSelAuto := #internal.boAutoSelOnExitConvR;
	    #EQExitConvR.from.boSelMan := #internal.boManSelOnExitConvR;
	    #EQExitConvR.from.boSelSetup := #internal.boSetupSelOnExitConvR;
	    #EQExitConvR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    
	    IF (NOT #EQintHeatL."to".boCuringActive OR NOT #internal.boAutoSelOnHeatingL) OR
	       (NOT #internal.boManSelOnHeatingL AND NOT #internal.boAutoSelOnHeatingL AND NOT #internal.boSetupSelOnHeatingL) THEN
	        #boChangeOfProgHeatingTemp := (#internal.boManSelOnHeatingL <> #boManSelCavityL) OR
	        (#internal.boAutoSelOnHeatingL <> #boAutoSelpCavityL) OR (#internal.boSetupSelOnHeatingL <> #boServiceSelCavityL);
	        #internal.boManSelOnHeatingL := #boManSelCavityL;
	        #internal.boAutoSelOnHeatingL := #boAutoSelpCavityL;
	        #internal.boSetupSelOnHeatingL := #boServiceSelCavityL;
	    END_IF;
	    IF (NOT #EQintHeatR."to".boCuringActive OR NOT #internal.boAutoSelOnHeatingR) OR
	       (NOT #internal.boManSelOnHeatingR AND NOT #internal.boAutoSelOnHeatingR AND NOT #internal.boSetupSelOnHeatingR) THEN
	        #boChangeOfProgHeatingTemp := (#internal.boManSelOnHeatingR <> #boManSelCavityR) OR #boChangeOfProgHeatingTemp OR
	        (#internal.boAutoSelOnHeatingR <> #boAutoSelpCavityR) OR (#internal.boSetupSelOnHeatingR <> #boServiceSelCavityR);
	        #internal.boManSelOnHeatingR := #boManSelCavityR;
	        #internal.boAutoSelOnHeatingR := #boAutoSelpCavityR;
	        #internal.boSetupSelOnHeatingR := #boServiceSelCavityR;
	    END_IF;
	    #EQintHeatL.from.boSelAuto := #internal.boAutoSelOnHeatingL;
	    #EQintHeatL.from.boSelMan := #internal.boManSelOnHeatingL;
	    #EQintHeatL.from.boSelSetup := #internal.boSetupSelOnHeatingL;
	    #EQintHeatL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQintHeatR.from.boSelAuto := #internal.boAutoSelOnHeatingR;
	    #EQintHeatR.from.boSelMan := #internal.boManSelOnHeatingR;
	    #EQintHeatR.from.boSelSetup := #internal.boSetupSelOnHeatingR;
	    #EQintHeatR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    #EQextHeatL.from.boSelAuto := #internal.boAutoSelOnHeatingL;
	    #EQextHeatL.from.boSelMan := #internal.boManSelOnHeatingL;
	    #EQextHeatL.from.boSelSetup := #internal.boSetupSelOnHeatingL;
	    #EQextHeatL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQextHeatR.from.boSelAuto := #internal.boAutoSelOnHeatingR;
	    #EQextHeatR.from.boSelMan := #internal.boManSelOnHeatingR;
	    #EQextHeatR.from.boSelSetup := #internal.boSetupSelOnHeatingR;
	    #EQextHeatR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    #EQcenterMechL.from.boSelAuto := #internal.boAutoSelOnHeatingL;
	    #EQcenterMechL.from.boSelMan := #internal.boManSelOnHeatingL;
	    #EQcenterMechL.from.boSelSetup := #internal.boSetupSelOnHeatingL;
	    #EQcenterMechL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQcenterMechR.from.boSelAuto := #internal.boAutoSelOnHeatingR;
	    #EQcenterMechR.from.boSelMan := #internal.boManSelOnHeatingR;
	    #EQcenterMechR.from.boSelSetup := #internal.boSetupSelOnHeatingR;
	    #EQcenterMechR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    #EQpressL.from.boSelAuto := #internal.boAutoSelOnHeatingL;
	    #EQpressL.from.boSelMan := #internal.boManSelOnHeatingL;
	    #EQpressL.from.boSelSetup := #internal.boSetupSelOnHeatingL;
	    #EQpressL.from.boChgToOffMode := #unitL."to".boSetupOffProcActive;
	    #EQpressR.from.boSelAuto := #internal.boAutoSelOnHeatingR;
	    #EQpressR.from.boSelMan := #internal.boManSelOnHeatingR;
	    #EQpressR.from.boSelSetup := #internal.boSetupSelOnHeatingR;
	    #EQpressR.from.boChgToOffMode := #unitR."to".boSetupOffProcActive;
	    #EQhpu.from.boSelAuto := #internal.boAutoSelOnHeatingL AND #internal.boAutoSelOnHeatingR;
	    #EQhpu.from.boSelMan := #internal.boManSelOnHeatingL AND #internal.boManSelOnHeatingR;
	    #EQhpu.from.boSelSetup := #internal.boSetupSelOnHeatingL AND #internal.boSetupSelOnHeatingR;
	    IF NOT (#EQhpu.from.boSelAuto OR #EQhpu.from.boSelMan OR #EQhpu.from.boSelSetup) THEN
	        #EQhpu.from.boSelAuto := TRUE;
	    END_IF;
	    #EQhpu.from.boChgToOffMode := #unitL."to".boSetupOffProcActive AND #unitR."to".boSetupOffProcActive;       
